pre_install() {
  if which systemctl &> /dev/null && systemctl is-system-running | grep -vq offline &> /dev/null; then
    if systemctl status mullvad-daemon &> /dev/null; then
      echo 'Stopping & disabling Mullvad VPN daemon...'
      /opt/Mullvad\ VPN/resources/mullvad-setup prepare-restart || true
      systemctl disable --now mullvad-daemon
      echo 'Disabling Mullvad early boot blocking service...'
      systemctl disable mullvad-early-boot-blocking.service || true
      cp /var/log/mullvad-vpn/daemon.log /var/log/mullvad-vpn/old-install-daemon.log \
        || echo "Failed to copy old daemon log"
    fi
  fi

  rm -f /var/cache/mullvad-vpn/relays.json
  rm -f /var/cache/mullvad-vpn/api-ip-address.txt
}

post_install() {
  chmod u+s "/usr/bin/mullvad-exclude"

  if which systemctl &> /dev/null && systemctl is-system-running | grep -vq offline &> /dev/null; then
    echo 'Starting & enabling Mullvad VPN daemon...'
    systemctl enable --now mullvad-daemon || echo "Failed to start mullvad-daemon.service"
    echo 'Enabling Mullvad early boot blocking service...'
    systemctl enable mullvad-early-boot-blocking
  fi
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  if which systemctl &> /dev/null && systemctl is-system-running | grep -vq offline &> /dev/null; then
    systemctl daemon-reload
  fi

  post_install
}

pre_remove() {
  if which systemctl &> /dev/null && systemctl is-system-running | grep -vq offline &> /dev/null; then
    echo 'Making sure the services are stopped & disabled...'
    systemctl disable --now mullvad-daemon || true
    systemctl disable --now mullvad-early-boot-blocking.service || true
  fi

  /opt/Mullvad\ VPN/resources/mullvad-setup reset-firewall || echo "Failed to reset firewall"
  /opt/Mullvad\ VPN/resources/mullvad-setup remove-device || echo "Failed to remove device from account"
}

post_remove() {
  echo -------------------------------------------------------------
  echo 'Optionally remove logs & cache:'
  echo 'sudo rm -rf /var/log/mullvad-vpn/'
  echo 'sudo rm -rf /var/cache/mullvad-vpn/'
  echo ''
  echo 'Optionally remove config:'
  echo 'sudo rm -rf /etc/mullvad-vpn/'
  echo ''
  echo 'Optionally remove app settings:'
  echo 'rm -rf ~/.config/Mullvad\ VPN/'
  echo -------------------------------------------------------------
}
