{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "024770F1",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6752491325",
      "localizations" : [
        {
          "description" : "Add 30 days of VPN time",
          "displayName" : "30 day subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "net.mullvad.MullvadVPN.subscription.storekit2.30days",
      "referenceName" : "30 day subscription",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "5.79",
      "familyShareable" : false,
      "internalID" : "1505978020",
      "localizations" : [
        {
          "description" : "Add 30 days VPN time",
          "displayName" : "30 days subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "net.mullvad.MullvadVPN.subscription.30days",
      "referenceName" : "30 days subscription",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "14.0",
      "familyShareable" : false,
      "internalID" : "6752491442",
      "localizations" : [
        {
          "description" : "Add 30 days of VPN time",
          "displayName" : "90 day subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "net.mullvad.MullvadVPN.subscription.storekit2.90days",
      "referenceName" : "90 day subscription",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "17.0",
      "familyShareable" : false,
      "internalID" : "6740283744",
      "localizations" : [
        {
          "description" : "Add 90 days VPN time",
          "displayName" : "90 days subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "net.mullvad.MullvadVPN.subscription.90days",
      "referenceName" : "90 days subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1488466513",
    "_developerTeamID" : "CKG9MXH72F",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 784021467.69505095,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
