<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">アデレード</string>
    <string name="Albania">アルバニア</string>
    <string name="Amsterdam">アムステルダム</string>
    <string name="Ashburn, VA">アッシュバーン、VA</string>
    <string name="Athens">アテネ</string>
    <string name="Atlanta, GA">アトランタ、GA</string>
    <string name="Auckland">オークランド</string>
    <string name="Australia">オーストラリア</string>
    <string name="Austria">オーストリア</string>
    <string name="Bangkok">バンコク</string>
    <string name="Barcelona">バルセロナ</string>
    <string name="Belgium">ベルギー</string>
    <string name="Belgrade">ベオグラード</string>
    <string name="Berlin">ベルリン</string>
    <string name="Bogota">ボゴタ</string>
    <string name="Bordeaux">ボルドー</string>
    <string name="Boston, MA">ボストン、MA</string>
    <string name="Bratislava">ブラチスラバ</string>
    <string name="Brazil">ブラジル</string>
    <string name="Brisbane">ブリスベン</string>
    <string name="Brussels">ブリュッセル</string>
    <string name="Bucharest">ブカレスト</string>
    <string name="Budapest">ブダペスト</string>
    <string name="Bulgaria">ブルガリア</string>
    <string name="Calgary">カルガリー</string>
    <string name="Canada">カナダ</string>
    <string name="Canberra">キャンベラ</string>
    <string name="Charlotte, NC">シャーロット、NC</string>
    <string name="Chicago, IL">シカゴ、IL</string>
    <string name="Chile">チリ</string>
    <string name="Chisinau">キシナウ</string>
    <string name="Cleveland, OH">クリーブランド、OH</string>
    <string name="Colombia">コロンビア</string>
    <string name="Copenhagen">コペンハーゲン</string>
    <string name="Croatia">クロアチア</string>
    <string name="Cyprus">キプロス</string>
    <string name="Czech Republic">チェコ</string>
    <string name="Dallas, TX">ダラス、TX</string>
    <string name="Denmark">デンマーク</string>
    <string name="Denver, CO">デンバー、CO</string>
    <string name="Detroit, MI">デトロイト、MI</string>
    <string name="Dubai">ドバイ</string>
    <string name="Dublin">ダブリン</string>
    <string name="Dusseldorf">デュッセルドルフ</string>
    <string name="Estonia">エストニア</string>
    <string name="Finland">フィンランド</string>
    <string name="France">フランス</string>
    <string name="Frankfurt">フランクフルト</string>
    <string name="Germany">ドイツ</string>
    <string name="Glasgow">グラスゴー</string>
    <string name="Gothenburg">ヨーテボリ</string>
    <string name="Greece">ギリシャ</string>
    <string name="Helsingborg">ヘルシンボリ</string>
    <string name="Helsinki">ヘルシンキ</string>
    <string name="Hong Kong">香港</string>
    <string name="Honolulu, HI">ホノルル、HI</string>
    <string name="Houston, TX">ヒューストン、TX</string>
    <string name="Hungary">ハンガリー</string>
    <string name="India">インド</string>
    <string name="Indonesia">インドネシア</string>
    <string name="Ireland">アイルランド</string>
    <string name="Israel">イスラエル</string>
    <string name="Istanbul">イスタンブール</string>
    <string name="Italy">イタリア</string>
    <string name="Jackson, MS">ジャクソン、MS</string>
    <string name="Jakarta">ジャカルタ</string>
    <string name="Japan">日本</string>
    <string name="Johannesburg">ヨハネスブルグ</string>
    <string name="Kiev">キエフ</string>
    <string name="Kyiv">キエフ</string>
    <string name="Latvia">ラトビア</string>
    <string name="Lima">リマ</string>
    <string name="Lisbon">リスボン</string>
    <string name="Ljubljana">リュブリャナ</string>
    <string name="London">ロンドン</string>
    <string name="Los Angeles, CA">ロサンゼルス、CA</string>
    <string name="Louisville, KY">ルイビル、KY</string>
    <string name="Luxembourg">ルクセンブルク</string>
    <string name="Madrid">マドリード</string>
    <string name="Malmö">マルメ</string>
    <string name="Manchester">マンチェスター</string>
    <string name="Marseille">マルセイユ</string>
    <string name="McAllen, TX">マッカレン、TX</string>
    <string name="Melbourne">メルボルン</string>
    <string name="Mexico">メキシコ</string>
    <string name="Miami, FL">マイアミ、FL</string>
    <string name="Milan">ミラノ</string>
    <string name="Milwaukee, WI">ミルウォーキー、WI</string>
    <string name="Minneapolis/St. Paul Apt, MN">ミネアポリス／セントポール国際空港、MN</string>
    <string name="Moldova">モルドバ</string>
    <string name="Montreal">モントリオール</string>
    <string name="Netherlands">オランダ</string>
    <string name="New York, NY">ニューヨーク、NY</string>
    <string name="New Zealand">ニュージーランド</string>
    <string name="Nicosia">ニコシア</string>
    <string name="Nis">ニシュ</string>
    <string name="North Macedonia">北マケドニア</string>
    <string name="Norway">ノルウェー</string>
    <string name="Oklahoma City, OK">オクラホマシティ、OK</string>
    <string name="Osaka">大阪</string>
    <string name="Oslo">オスロ</string>
    <string name="Palermo">パレルモ</string>
    <string name="Paris">パリ</string>
    <string name="Perth">パース</string>
    <string name="Peru">ペルー</string>
    <string name="Philadelphia, PA">フィラデルフィア、PA</string>
    <string name="Phoenix, AZ">フェニックス、AZ</string>
    <string name="Piscataway, NJ">ピスカタウェイ、NJ</string>
    <string name="Poland">ポーランド</string>
    <string name="Portland, OR">ポートランド、OR</string>
    <string name="Portugal">ポルトガル</string>
    <string name="Prague">プラハ</string>
    <string name="Pune">プネー</string>
    <string name="Queretaro">ケレタロ</string>
    <string name="Raleigh, NC">ローリー、NC</string>
    <string name="Richmond, VA">リッチモンド、VA</string>
    <string name="Riga">リガ</string>
    <string name="Romania">ルーマニア</string>
    <string name="Rome">ローマ</string>
    <string name="Salt Lake City, UT">ソルトレイクシティ、UT</string>
    <string name="San Francisco, CA">サンフランシスコ、CA</string>
    <string name="San Jose, CA">サンノゼ、CA</string>
    <string name="Santiago">サンチャゴ</string>
    <string name="Sao Paulo">サンパウロ</string>
    <string name="Seattle, WA">シアトル、WA</string>
    <string name="Secaucus, NJ">セコーカス、NJ</string>
    <string name="Serbia">セルビア</string>
    <string name="Singapore">シンガポール</string>
    <string name="Sioux Falls, SD">スーフォールズ、SD</string>
    <string name="Skopje">スコピエ</string>
    <string name="Slovakia">スロバキア</string>
    <string name="Slovenia">スロベニア</string>
    <string name="Sofia">ソフィア</string>
    <string name="South Africa">南アフリカ</string>
    <string name="Spain">スペイン</string>
    <string name="St. Louis, MO">セントルイス、MO</string>
    <string name="Stamford, CT">スタンフォード、CT</string>
    <string name="Stavanger">スタヴァンゲル</string>
    <string name="Stockholm">ストックホルム</string>
    <string name="Sweden">スウェーデン</string>
    <string name="Switzerland">スイス</string>
    <string name="Sydney">シドニー</string>
    <string name="Tallinn">タリン</string>
    <string name="Tel Aviv">テルアビブ</string>
    <string name="Thailand">タイ</string>
    <string name="Tirana">ティラナ</string>
    <string name="Tokyo">東京</string>
    <string name="Toronto">トロント</string>
    <string name="Turkey">トルコ</string>
    <string name="UK">イギリス</string>
    <string name="USA">アメリカ合衆国</string>
    <string name="Ukraine">ウクライナ</string>
    <string name="United Arab Emirates">アラブ首長国連邦</string>
    <string name="Valencia">バレンシア</string>
    <string name="Vancouver">バンクーバー</string>
    <string name="Vienna">ウィーン</string>
    <string name="Warsaw">ワルシャワ</string>
    <string name="Washington DC">ワシントン DC</string>
    <string name="Wien">ウィーン</string>
    <string name="Zagreb">ザグレブ</string>
    <string name="Zurich">チューリッヒ</string>
</resources>
