<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/account_history_entry_height">
    <TextView android:id="@+id/label"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/account_history_entry_background"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:textColor="@color/blue80"
              android:textSize="@dimen/text_medium_plus"
              android:textStyle="bold" />
</FrameLayout>
