<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/top_left_corner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:src="@drawable/account_input_corner" />
    <ImageView android:id="@+id/top_right_corner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:rotation="90"
               android:src="@drawable/account_input_corner" />
    <ImageView android:id="@+id/bottom_right_corner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:rotation="180"
               android:src="@drawable/account_input_corner" />
    <ImageView android:id="@+id/bottom_left_corner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:rotation="270"
               android:src="@drawable/account_input_corner" />
</merge>
