<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mullvad="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:orientation="vertical"
              android:gravity="left"
              android:elevation="2dp">
    <LinearLayout android:id="@+id/back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical | left"
                  android:clickable="true"
                  android:background="?android:attr/selectableItemBackground">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="8dp"
                   android:src="@drawable/icon_back" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:text="@string/settings" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="24dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="12dp"
                  android:layout_marginHorizontal="24dp"
                  android:textColor="@color/white"
                  android:textSize="32sp"
                  android:textStyle="bold"
                  android:text="@string/settings_account" />
        <net.mullvad.mullvadvpn.ui.CopyableInformationView android:id="@+id/account_number"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:paddingHorizontal="24dp"
                                                           android:paddingVertical="12dp"
                                                           mullvad:clipboardLabel="@string/mullvad_account_number"
                                                           mullvad:copiedToast="@string/copied_mullvad_account_number"
                                                           mullvad:description="@string/account_number" />
        <net.mullvad.mullvadvpn.ui.InformationView android:id="@+id/account_expiry"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:paddingHorizontal="24dp"
                                                   android:paddingVertical="12dp"
                                                   mullvad:description="@string/paid_until" />
        <Button android:id="@+id/logout"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:text="@string/log_out"
                style="@style/RedButton" />
    </LinearLayout>
</LinearLayout>
