<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mullvad="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkBlue"
             android:gravity="left"
             android:elevation="2dp">
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/settings_account"
              style="@style/SettingsCollapsedHeader" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <net.mullvad.mullvadvpn.ui.widget.BackButton android:id="@+id/back"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         mullvad:text="@string/settings" />
            <TextView android:id="@+id/collapsed_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="4dp"
                      android:layout_gravity="center"
                      android:text="@string/settings_account"
                      style="@style/SettingsCollapsedHeader" />
        </FrameLayout>
        <net.mullvad.mullvadvpn.ui.widget.ListenableScrollView android:id="@+id/scroll_area"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginTop="4dp"
                          android:layout_marginBottom="24dp"
                          android:orientation="vertical">
                <TextView android:id="@+id/expanded_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="12dp"
                          android:layout_marginHorizontal="@dimen/side_margin"
                          android:text="@string/settings_account"
                          style="@style/SettingsExpandedHeader" />
                <net.mullvad.mullvadvpn.ui.widget.CopyableInformationView android:id="@+id/account_number"
                                                                          android:layout_width="match_parent"
                                                                          android:layout_height="wrap_content"
                                                                          android:paddingHorizontal="@dimen/side_margin"
                                                                          android:paddingVertical="12dp"
                                                                          mullvad:clipboardLabel="@string/mullvad_account_number"
                                                                          mullvad:copiedToast="@string/copied_mullvad_account_number"
                                                                          mullvad:description="@string/account_number"
                                                                          mullvad:whenMissing="hide" />
                <net.mullvad.mullvadvpn.ui.widget.InformationView android:id="@+id/account_expiry"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="wrap_content"
                                                                  android:paddingHorizontal="@dimen/side_margin"
                                                                  android:paddingVertical="12dp"
                                                                  mullvad:description="@string/paid_until"
                                                                  mullvad:whenMissing="hide" />
                <net.mullvad.mullvadvpn.ui.widget.UrlButton android:id="@+id/buy_credit"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginTop="12dp"
                                                            android:layout_marginHorizontal="@dimen/side_margin"
                                                            mullvad:showSpinner="true"
                                                            mullvad:url="@string/account_url"
                                                            mullvad:withToken="true"
                                                            mullvad:text="@string/buy_more_credit"
                                                            mullvad:buttonColor="green" />
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/redeem_voucher"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="24dp"
                                                         android:layout_marginHorizontal="@dimen/side_margin"
                                                         mullvad:text="@string/redeem_voucher"
                                                         mullvad:buttonColor="green" />
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/logout"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginHorizontal="@dimen/side_margin"
                                                         android:layout_marginVertical="24dp"
                                                         mullvad:text="@string/log_out"
                                                         mullvad:buttonColor="red" />
            </LinearLayout>
        </net.mullvad.mullvadvpn.ui.widget.ListenableScrollView>
    </LinearLayout>
</FrameLayout>
