<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:orientation="vertical"
              android:gravity="left"
              android:elevation="2dp">
    <LinearLayout android:id="@+id/back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical | left"
                  android:clickable="true"
                  android:background="?android:attr/selectableItemBackground">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="8dp"
                   android:src="@drawable/icon_back" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:text="@string/settings" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="24dp"
              android:textColor="@color/white"
              android:textSize="32sp"
              android:textStyle="bold"
              android:text="@string/settings_advanced" />
    <LinearLayout android:id="@+id/enable_ipv6"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:paddingHorizontal="16dp"
                  android:background="@drawable/cell_button_background"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingHorizontal="8dp"
                  android:paddingVertical="17dp"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:text="@string/enable_ipv6" />
        <net.mullvad.mullvadvpn.ui.CellSwitch android:id="@+id/enable_ipv6_toggle"
                                              android:layout_width="52dp"
                                              android:layout_height="32dp"
                                              android:layout_weight="0" />
    </LinearLayout>
    <TextView android:id="@+id/enable_ipv6_footer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingHorizontal="24dp"
              android:textColor="@color/white60"
              android:textSize="13sp"
              android:text="@string/enable_ipv6_footer" />
</LinearLayout>
