<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:elevation="0.5dp" />
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
        <net.mullvad.mullvadvpn.ui.widget.NotificationBanner android:id="@+id/notification_banner"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:elevation="0.25dp" />
        <ScrollView android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="net.mullvad.mullvadvpn.ui.UnderNotificationBannerBehavior"
                    android:fillViewport="true">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:gravity="bottom">
                <ProgressBar android:id="@+id/connecting_spinner"
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center"
                             android:layout_marginBottom="7dp"
                             android:indeterminate="true"
                             android:indeterminateOnly="true"
                             android:indeterminateDuration="600"
                             android:indeterminateDrawable="@drawable/icon_spinner"
                             android:visibility="invisible" />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="0"
                              android:layout_marginTop="7dp"
                              android:orientation="vertical"
                              android:gravity="start">
                    <TextView android:id="@+id/connection_status"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="4dp"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:textColor="@color/red"
                              android:textSize="@dimen/text_medium"
                              android:textStyle="bold"
                              android:text="@string/unsecured_connection"
                              android:textAllCaps="true" />
                    <TextView android:id="@+id/city"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_huge"
                              android:textStyle="bold"
                              android:text="" />
                    <TextView android:id="@+id/country"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_huge"
                              android:textStyle="bold"
                              android:text="" />
                    <LinearLayout android:id="@+id/tunnel_info"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0"
                                  android:orientation="vertical"
                                  android:paddingHorizontal="@dimen/side_margin"
                                  android:gravity="start"
                                  android:clickable="true"
                                  android:background="?android:attr/selectableItemBackground">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <TextView android:id="@+id/hostname"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/white"
                                      android:textSize="@dimen/text_medium"
                                      android:textStyle="bold"
                                      android:text="" />
                            <ImageView android:id="@+id/chevron"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginHorizontal="5dp"
                                       android:alpha="0.4"
                                       android:src="@drawable/icon_chevron_expand" />
                        </LinearLayout>
                        <TextView android:id="@+id/tunnel_protocol"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="4dp"
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small"
                                  android:text="" />
                        <TextView android:id="@+id/in_address"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small"
                                  android:text="" />
                        <TextView android:id="@+id/out_address"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small"
                                  android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="0"
                              android:orientation="vertical"
                              android:paddingHorizontal="@dimen/side_margin"
                              android:paddingVertical="24dp">
                    <Button android:id="@+id/switch_location"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="16dp"
                            android:paddingHorizontal="8dp"
                            android:text="@string/switch_location"
                            android:drawableRight="@drawable/icon_chevron"
                            style="@style/White20Button" />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <Button android:id="@+id/action_button"
                                android:layout_weight="1"
                                android:text="@string/connect"
                                style="@style/GreenButton" />
                        <ImageButton android:id="@+id/reconnect_button"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:layout_weight="0"
                                     android:layout_marginLeft="1dp"
                                     android:paddingHorizontal="10dp"
                                     android:background="@drawable/transparent_red_right_half_button_background"
                                     android:visibility="gone"
                                     android:src="@drawable/icon_reload" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
