<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/red"
            android:elevation="0.5dp"
            >
        <ImageView
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginVertical="12dp"
                android:src="@drawable/logo_icon"
                android:layout_weight="0"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="12dp"
                android:textColor="@color/white60"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:layout_weight="0"
                />
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        <ImageButton android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/icon_settings"
                android:layout_weight="0"
                />
    </LinearLayout>

    <LinearLayout android:id="@+id/notification_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="@color/darkBlue"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="19dp"
                android:src="@drawable/icon_notification_error"
                />
        <TextView android:id="@+id/notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@string/blocking_internet"
                android:textAllCaps="true"
                />
    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <ProgressBar android:id="@+id/connecting_spinner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateDuration="600"
            android:indeterminateDrawable="@drawable/icon_spinner"
            android:visibility="invisible"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="start"
            >
        <TextView android:id="@+id/connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/unsecured_connection"
                android:textAllCaps="true"
                />
        <TextView android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text=""
                />
        <TextView android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text=""
                />
        <TextView android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""
                />
    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="24dp"
            >
        <Button android:id="@+id/switch_location"
                android:layout_marginVertical="16dp"
                android:text="@string/switch_location"
                android:drawableRight="@drawable/icon_chevron"
                android:paddingRight="8dp"
                style="@style/White20Button"
                />
        <Button android:id="@+id/action_button"
                android:text="@string/connect"
                style="@style/GreenButton"
                />
    </LinearLayout>
</LinearLayout>
