<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@color/red"
            >
        <ImageView
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_icon"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/white60"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                />
    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="start"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/unsecured_connection"
                android:textAllCaps="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="@string/country"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text=""
                android:visibility="invisible"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""
                android:visibility="invisible"
                />
    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="24dp"
            >
        <Button
                android:layout_marginVertical="16dp"
                android:text="@string/switch_location"
                android:drawableRight="@drawable/icon_chevron"
                android:paddingRight="8dp"
                style="@style/White20Button"
                />
        <Button
                android:text="@string/connect"
                style="@style/GreenButton"
                />
    </LinearLayout>
</LinearLayout>
