<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="9dp"
              android:textColor="@color/white60"
              android:textSize="@dimen/text_small"
              android:textStyle="bold"
              android:text="" />
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
        <TextView android:id="@+id/information_display"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_medium"
                  android:textStyle="bold"
                  android:text="" />
        <ProgressBar android:id="@+id/spinner"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:indeterminate="true"
                     android:indeterminateOnly="true"
                     android:indeterminateDuration="600"
                     android:indeterminateDrawable="@drawable/icon_spinner"
                     android:visibility="invisible" />
    </FrameLayout>
</merge>
