<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="9dp"
              android:textColor="@color/white60"
              android:textSize="13sp"
              android:textStyle="bold"
              android:text="" />
    <TextView android:id="@+id/information_display"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:textStyle="bold"
              android:text="" />
</merge>
