<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:background="@drawable/cell_input_background"
                                             android:digits="0123456789"
                                             android:gravity="center"
                                             android:hint="@string/hint_default"
                                             android:imeOptions="flagNoPersonalizedLearning"
                                             android:inputType="number"
                                             android:maxWidth="130dp"
                                             android:maxLength="4"
                                             android:minWidth="@dimen/cell_input_width"
                                             android:paddingHorizontal="8dp"
                                             android:paddingVertical="4dp"
                                             android:singleLine="true"
                                             android:textColor="@color/white"
                                             android:textColorHint="@color/white80"
                                             android:textCursorDrawable="@drawable/cell_input_cursor"
                                             android:textSize="@dimen/text_medium_plus" />
