<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/plain_text"
                                                 android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="0dp"
                                                 android:paddingBottom="0dp"
                                                 android:textAppearance="@style/TextAppearance.Mullvad.Small"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                                 app:layout_constraintStart_toStartOf="@id/startGuideline"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 tools:text="Choose the apps you want to exclude from the VPN tunnel." />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/startGuideline"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_begin="@dimen/screen_vertical_margin" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/endGuideline"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_end="@dimen/screen_vertical_margin" />
</merge>
