<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="@dimen/cell_height"
       tools:background="@color/green"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/itemIcon"
                                                  android:layout_width="@dimen/icon_size"
                                                  android:layout_height="@dimen/icon_size"
                                                  android:layout_marginEnd="@dimen/cell_inner_spacing"
                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                  app:layout_constraintEnd_toStartOf="@id/itemText"
                                                  app:layout_constraintStart_toStartOf="@id/startGuideline"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  tools:visibility="gone"
                                                  tools:src="@drawable/launch_logo" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/itemText"
                                                 android:layout_width="0dp"
                                                 android:layout_height="match_parent"
                                                 android:gravity="center_vertical"
                                                 android:textAppearance="@style/TextAppearance.Mullvad.Title1"
                                                 android:textStyle="bold"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toStartOf="@id/widgetBarrier"
                                                 app:layout_constraintStart_toEndOf="@id/itemIcon"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 tools:background="@color/white20"
                                                 tools:text="WireGuard MTU" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/startGuideline"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_begin="@dimen/screen_vertical_margin" />
    <androidx.constraintlayout.widget.Barrier android:id="@+id/widgetBarrier"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              app:barrierDirection="start"
                                              app:constraint_referenced_ids="parent" />
</merge>
