<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:paddingHorizontal="8dp"
          android:paddingVertical="4dp"
          android:background="@drawable/cell_input_background"
          android:digits="0123456789"
          android:inputType="number"
          android:singleLine="true"
          android:imeOptions="flagNoPersonalizedLearning"
          android:textCursorDrawable="@drawable/cell_input_cursor"
          android:gravity="center"
          android:hint="@string/hint_default"
          android:textColorHint="@color/white80"
          android:textColor="@color/white"
          android:textSize="@dimen/text_medium_plus" />
