<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mullvad="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/header_bar"
                android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="@dimen/screen_vertical_margin"
                       android:layout_marginBottom="18dp"
                       android:src="@drawable/icon_fail" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/side_margin"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_huge"
                      android:textStyle="bold"
                      android:text="@string/out_of_time" />
            <TextView android:id="@+id/account_credit_has_expired"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/side_margin"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="@dimen/vertical_space"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_small" />
            <Space android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1" />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="0"
                          android:orientation="vertical"
                          android:paddingHorizontal="@dimen/side_margin"
                          android:paddingBottom="@dimen/screen_vertical_margin"
                          android:background="@color/darkBlue">
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/disconnect"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/button_separation"
                                                         android:visibility="gone"
                                                         mullvad:buttonColor="red"
                                                         mullvad:text="@string/disconnect" />
                <net.mullvad.mullvadvpn.ui.widget.SitePaymentButton android:id="@+id/site_payment"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginVertical="@dimen/button_separation"
                                                                    mullvad:buttonColor="green" />
                <net.mullvad.mullvadvpn.ui.widget.RedeemVoucherButton android:id="@+id/redeem_voucher"
                                                                      android:layout_width="match_parent"
                                                                      android:layout_height="wrap_content"
                                                                      mullvad:buttonColor="green"
                                                                      mullvad:text="@string/redeem_voucher" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
