<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:mullvad="http://schemas.android.com/apk/res-auto">
    <net.mullvad.mullvadvpn.ui.widget.SitePaymentButton android:id="@+id/buy_credit"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginHorizontal="@dimen/side_margin"
                                                        mullvad:buttonColor="green" />
    <net.mullvad.mullvadvpn.ui.widget.RedeemVoucherButton android:id="@+id/redeem_voucher"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layout_marginTop="@dimen/button_separation"
                                                          android:layout_marginHorizontal="@dimen/side_margin"
                                                          mullvad:buttonColor="green"
                                                          mullvad:text="@string/redeem_voucher" />
</merge>
