<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mullvad="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkBlue"
             android:gravity="left"
             android:elevation="2dp">
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/settings_preferences"
              style="@style/SettingsCollapsedHeader" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <net.mullvad.mullvadvpn.ui.widget.BackButton android:id="@+id/back"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         mullvad:text="@string/settings" />
            <TextView android:id="@+id/collapsed_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="4dp"
                      android:layout_gravity="center"
                      android:text="@string/settings_preferences"
                      style="@style/SettingsCollapsedHeader" />
        </FrameLayout>
        <net.mullvad.mullvadvpn.ui.widget.ListenableScrollView android:id="@+id/scroll_area"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingBottom="24dp"
                          android:orientation="vertical">
                <TextView android:id="@+id/expanded_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4dp"
                          android:layout_marginLeft="24dp"
                          android:text="@string/settings_preferences"
                          style="@style/SettingsExpandedHeader" />
                <LinearLayout android:id="@+id/auto_connect"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="24dp"
                              android:paddingHorizontal="16dp"
                              android:background="@drawable/cell_button_background"
                              android:gravity="center">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:paddingHorizontal="8dp"
                              android:paddingVertical="17dp"
                              android:textColor="@color/white"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:text="@string/auto_connect" />
                    <net.mullvad.mullvadvpn.ui.CellSwitch android:id="@+id/auto_connect_toggle"
                                                          android:layout_width="52dp"
                                                          android:layout_height="32dp"
                                                          android:layout_weight="0" />
                </LinearLayout>
                <TextView android:id="@+id/auto_connect_footer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingTop="8dp"
                          android:paddingHorizontal="24dp"
                          android:textColor="@color/white60"
                          android:textSize="13sp"
                          android:text="@string/auto_connect_footer" />
                <LinearLayout android:id="@+id/allow_lan"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="24dp"
                              android:paddingHorizontal="16dp"
                              android:background="@drawable/cell_button_background"
                              android:gravity="center">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:paddingHorizontal="8dp"
                              android:paddingVertical="17dp"
                              android:textColor="@color/white"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:text="@string/local_network_sharing" />
                    <net.mullvad.mullvadvpn.ui.CellSwitch android:id="@+id/allow_lan_toggle"
                                                          android:layout_width="52dp"
                                                          android:layout_height="32dp"
                                                          android:layout_weight="0" />
                </LinearLayout>
                <TextView android:id="@+id/allow_lan_footer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingTop="8dp"
                          android:paddingHorizontal="24dp"
                          android:textColor="@color/white60"
                          android:textSize="13sp"
                          android:text="@string/allow_lan_footer" />
            </LinearLayout>
        </net.mullvad.mullvadvpn.ui.widget.ListenableScrollView>
    </LinearLayout>
</FrameLayout>
