<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mullvad="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkBlue"
             android:gravity="left"
             android:elevation="2dp">
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/report_a_problem"
              style="@style/SettingsCollapsedHeader" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <net.mullvad.mullvadvpn.ui.widget.BackButton android:id="@+id/back"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         mullvad:text="@string/settings" />
            <TextView android:id="@+id/collapsed_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="4dp"
                      android:layout_gravity="center"
                      android:text="@string/report_a_problem"
                      style="@style/SettingsCollapsedHeader" />
        </FrameLayout>
        <net.mullvad.mullvadvpn.ui.widget.ListenableScrollView android:id="@+id/scroll_area"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:fillViewport="true">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <TextView android:id="@+id/expanded_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="0"
                          android:layout_marginTop="4dp"
                          android:layout_marginBottom="8dp"
                          android:layout_marginHorizontal="@dimen/side_margin"
                          android:text="@string/report_a_problem"
                          style="@style/SettingsExpandedHeader" />
                <ViewSwitcher android:id="@+id/body_container"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0"
                                  android:layout_marginBottom="24dp"
                                  android:layout_marginHorizontal="@dimen/side_margin"
                                  android:textColor="@color/white80"
                                  android:textSize="@dimen/text_small"
                                  android:text="@string/problem_report_description" />
                        <EditText android:id="@+id/user_email"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0"
                                  android:layout_marginBottom="12dp"
                                  android:layout_marginHorizontal="22dp"
                                  android:singleLine="true"
                                  android:hint="@string/user_email_hint"
                                  style="@style/InputText" />
                        <EditText android:id="@+id/user_message"
                                  android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginHorizontal="22dp"
                                  android:singleLine="false"
                                  android:hint="@string/user_message_hint"
                                  android:gravity="top"
                                  style="@style/InputText" />
                        <Button android:id="@+id/send_button"
                                android:layout_marginHorizontal="@dimen/side_margin"
                                android:layout_marginVertical="16dp"
                                android:enabled="false"
                                android:text="@string/send"
                                style="@style/GreenButton" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_marginVertical="16dp"
                                  android:layout_marginHorizontal="@dimen/side_margin"
                                  android:orientation="vertical">
                        <FrameLayout android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:layout_gravity="center_horizontal"
                                     android:layout_marginBottom="32dp">
                            <ProgressBar android:id="@+id/sending_spinner"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:layout_gravity="center"
                                         android:indeterminate="true"
                                         android:indeterminateOnly="true"
                                         android:indeterminateDuration="600"
                                         android:indeterminateDrawable="@drawable/icon_spinner" />
                            <ImageView android:id="@+id/sent_successfully_icon"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_gravity="center"
                                       android:src="@drawable/icon_success"
                                       android:visibility="gone" />
                            <ImageView android:id="@+id/failed_to_send_icon"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_gravity="center"
                                       android:src="@drawable/icon_fail"
                                       android:visibility="gone" />
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="4dp"
                                  android:textColor="@color/green"
                                  android:textSize="@dimen/text_medium"
                                  android:textStyle="bold"
                                  android:text="@string/secure_connection"
                                  android:textAllCaps="true" />
                        <TextView android:id="@+id/send_status"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="4dp"
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_huge"
                                  android:textStyle="bold"
                                  android:text="@string/sending" />
                        <TextView android:id="@+id/send_details"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white60"
                                  android:textSize="@dimen/text_small"
                                  android:text="@string/sent_thanks"
                                  android:visibility="gone" />
                        <TextView android:id="@+id/response_message"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white60"
                                  android:textSize="@dimen/text_small"
                                  android:text="@string/sent_contact"
                                  android:visibility="gone" />
                        <Space android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_weight="1" />
                        <Button android:id="@+id/edit_message_button"
                                android:layout_marginTop="16dp"
                                android:text="@string/edit_message"
                                android:visibility="gone"
                                style="@style/BlueButton" />
                        <Button android:id="@+id/try_again_button"
                                android:layout_marginTop="16dp"
                                android:text="@string/try_again"
                                android:visibility="gone"
                                style="@style/GreenButton" />
                    </LinearLayout>
                </ViewSwitcher>
            </LinearLayout>
        </net.mullvad.mullvadvpn.ui.widget.ListenableScrollView>
    </LinearLayout>
</FrameLayout>
