<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:orientation="vertical"
              android:gravity="left"
              android:elevation="1dp">
    <ImageButton android:id="@+id/close"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:padding="12dp"
                 android:background="?android:attr/selectableItemBackground"
                 android:src="@drawable/icon_close" />
    <ViewSwitcher android:id="@+id/relay_list_container"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:inAnimation="@anim/fade_in"
                  android:outAnimation="@anim/fade_out">
        <ProgressBar android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_gravity="center"
                     android:indeterminate="true"
                     android:indeterminateOnly="true"
                     android:indeterminateDuration="600"
                     android:indeterminateDrawable="@drawable/icon_spinner"
                     android:visibility="invisible" />
        <android.support.v7.widget.RecyclerView android:id="@+id/relay_list"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scrollbars="vertical" />
    </ViewSwitcher>
</LinearLayout>
