<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="left">
    <TextView android:id="@+id/expanded_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginVertical="4dp"
              android:layout_marginHorizontal="@dimen/side_margin"
              android:text="@string/select_location"
              style="@style/SettingsExpandedHeader" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginHorizontal="@dimen/side_margin"
              android:layout_marginBottom="24dp"
              android:textColor="@color/white60"
              android:textSize="@dimen/text_small"
              android:text="@string/select_location_description" />
    <ProgressBar android:id="@+id/loading_spinner"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_gravity="center"
                 android:indeterminate="true"
                 android:indeterminateOnly="true"
                 android:indeterminateDuration="600"
                 android:indeterminateDrawable="@drawable/icon_spinner"
                 android:visibility="visible" />
</LinearLayout>
