<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mullvad="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkBlue"
             android:gravity="left"
             android:elevation="1dp">
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/settings"
              style="@style/SettingsCollapsedHeader" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <ImageButton android:id="@+id/close"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="12dp"
                         android:background="?android:attr/selectableItemBackground"
                         android:src="@drawable/icon_close" />
            <TextView android:id="@+id/collapsed_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="4dp"
                      android:layout_gravity="center"
                      android:text="@string/settings"
                      style="@style/SettingsCollapsedHeader" />
        </FrameLayout>
        <net.mullvad.mullvadvpn.ui.widget.ListenableScrollView android:id="@+id/scroll_area"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:id="@+id/expanded_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4dp"
                          android:layout_marginLeft="@dimen/side_margin"
                          android:text="@string/settings"
                          style="@style/SettingsExpandedHeader" />
                <net.mullvad.mullvadvpn.ui.widget.AccountCell android:id="@+id/account"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:layout_marginTop="24dp"
                                                              mullvad:text="@string/settings_account" />
                <net.mullvad.mullvadvpn.ui.widget.NavigateCell android:id="@+id/preferences"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="1dp"
                                                               mullvad:text="@string/settings_preferences" />
                <net.mullvad.mullvadvpn.ui.widget.NavigateCell android:id="@+id/advanced"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="1dp"
                                                               mullvad:text="@string/settings_advanced" />
                <net.mullvad.mullvadvpn.ui.widget.AppVersionCell android:id="@+id/app_version"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:layout_marginTop="1dp"
                                                                 mullvad:text="@string/app_version"
                                                                 mullvad:footer="@string/update_available_footer" />
                <net.mullvad.mullvadvpn.ui.widget.NavigateCell android:id="@+id/report_a_problem"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="24dp"
                                                               mullvad:text="@string/report_a_problem" />
                <Button android:id="@+id/quit_button"
                        android:layout_marginHorizontal="@dimen/side_margin"
                        android:layout_marginVertical="24dp"
                        android:text="@string/quit"
                        style="@style/RedButton" />
            </LinearLayout>
        </net.mullvad.mullvadvpn.ui.widget.ListenableScrollView>
    </LinearLayout>
</FrameLayout>
