<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:gravity="center_vertical"
       tools:layout_height="wrap_content"
       tools:orientation="horizontal"
       tools:padding="12dp"
       tools:parentTag="android.widget.LinearLayout">

    <ImageView android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginRight="8dp"
               android:src="@drawable/icon_back" />

    <TextView android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.Mullvad.Small"
              android:textStyle="bold"
              tools:text="Title" />
</merge>
