<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mullvad="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:gravity="left"
              android:elevation="3dp"
              android:orientation="vertical">
    <net.mullvad.mullvadvpn.ui.widget.BackButton android:id="@+id/back"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 mullvad:text="@string/report_a_problem" />
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginTop="2dp"
              android:layout_marginHorizontal="@dimen/side_margin"
              android:text="@string/view_logs"
              style="@style/SettingsExpandedHeader" />
    <EditText android:id="@+id/log_area"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_marginTop="@dimen/vertical_space"
              android:layout_marginHorizontal="@dimen/side_margin"
              android:layout_marginBottom="@dimen/screen_vertical_margin"
              android:editable="false"
              android:textIsSelectable="true"
              android:singleLine="false"
              android:gravity="top"
              style="@style/InputText" />
</LinearLayout>
