<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mullvad="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/header_bar"
                android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/side_margin"
                      android:layout_marginTop="24dp"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_huge"
                      android:textStyle="bold"
                      android:text="@string/congrats" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/side_margin"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="11dp"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_small"
                      android:text="@string/here_is_your_account_number" />
            <TextView android:id="@+id/account_number"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="@dimen/side_margin"
                      android:paddingVertical="11dp"
                      android:clickable="true"
                      android:background="?android:attr/selectableItemBackground"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_big"
                      android:textStyle="bold"
                      android:text="" />
            <TextView android:id="@+id/pay_to_start_using"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/side_margin"
                      android:layout_marginTop="11dp"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_small" />
            <Space android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1" />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:orientation="vertical"
                          android:paddingHorizontal="@dimen/side_margin"
                          android:paddingVertical="24dp"
                          android:background="@color/darkBlue">
                <net.mullvad.mullvadvpn.ui.widget.UrlButton android:id="@+id/buy_credit"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginBottom="24dp"
                                                            mullvad:buttonColor="green"
                                                            mullvad:text="@string/buy_credit"
                                                            mullvad:url="@string/account_url"
                                                            mullvad:withToken="true" />
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/redeem_voucher"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         mullvad:buttonColor="green"
                                                         mullvad:text="@string/redeem_voucher" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
