<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:elevation="3dp"
              android:gravity="left"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical | left"
                  android:clickable="true"
                  android:background="?android:attr/selectableItemBackground">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="8dp"
                   android:src="@drawable/icon_back" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:text="@string/settings_advanced" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="24dp"
              android:text="@string/wireguard_key"
              android:textColor="@color/white"
              android:textSize="32sp"
              android:textStyle="bold" />
    <LinearLayout android:id="@+id/wireguard_public_key_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cell_button_background"
                  android:clickable="true"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:paddingHorizontal="4dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingTop="10dp"
                  android:paddingBottom="5dp"
                  android:text="@string/wireguard_public_key"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold" />
        <TextView android:id="@+id/wireguard_public_key"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textAllCaps="false"
                  android:textColor="@color/white60"
                  android:textSize="14sp"
                  android:textStyle="bold" />
        <TextView android:id="@+id/wireguard_key_age"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingVertical="2dp"
                  android:textSize="14sp"
                  android:gravity="center" />
        <TextView android:id="@+id/wireguard_key_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingBottom="5dp"
                  android:textColor="@color/red"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:visibility="gone" />
    </LinearLayout>
    <LinearLayout android:id="@+id/wireguard_generate_button_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:background="@drawable/cell_button_background"
                  android:clickable="true"
                  android:gravity="center"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">
            <Button android:id="@+id/wg_generate_key_button"
                    style="@style/Button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/wireguard_generate_key" />
            <ProgressBar android:id="@+id/wg_generate_key_spinner"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:indeterminate="true"
                         android:indeterminateDrawable="@drawable/icon_spinner"
                         android:indeterminateDuration="600"
                         android:indeterminateOnly="true"
                         android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/wireguard_verify_button_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:background="@drawable/cell_button_background"
                  android:clickable="true"
                  android:gravity="center"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">
            <Button android:id="@+id/wg_verify_key_button"
                    style="@style/Button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/wireguard_verify_key" />
            <ProgressBar android:id="@+id/wg_verify_key_spinner"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:indeterminate="true"
                         android:indeterminateDrawable="@drawable/icon_spinner"
                         android:indeterminateDuration="600"
                         android:indeterminateOnly="true"
                         android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/wireguard_manage_keys"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:background="@drawable/cell_button_background"
                  android:clickable="true"
                  android:gravity="center"
                  android:paddingHorizontal="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingHorizontal="8dp"
                  android:paddingVertical="17dp"
                  android:text="@string/wireguard_manage_keys"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold" />
        <ImageView android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:alpha="0.6"
                   android:src="@drawable/icon_extlink" />
    </LinearLayout>
</LinearLayout>
