<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkBlue"
              android:elevation="3dp"
              android:gravity="left"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:padding="12dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical | left"
                  android:clickable="true"
                  android:background="?android:attr/selectableItemBackground">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="8dp"
                   android:src="@drawable/icon_back" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:text="@string/settings_advanced" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginLeft="24dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="12dp"
              android:text="@string/wireguard_key"
              android:textColor="@color/white"
              android:textSize="32sp"
              android:textStyle="bold" />
    <LinearLayout android:id="@+id/public_key_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:paddingHorizontal="24dp"
                  android:paddingVertical="12dp"
                  android:orientation="vertical"
                  android:background="?android:attr/selectableItemBackground"
                  android:clickable="true">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="9dp"
                  android:text="@string/wireguard_public_key"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold" />
        <TextView android:id="@+id/wireguard_public_key"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingHorizontal="24dp"
                  android:paddingVertical="12dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="9dp"
                  android:textColor="@color/white60"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:text="@string/wireguard_key_generated" />
        <TextView android:id="@+id/wireguard_key_age"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:textStyle="bold" />
    </LinearLayout>
    <TextView android:id="@+id/wireguard_key_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingHorizontal="24dp"
              android:paddingVertical="12dp"
              android:textColor="@color/red"
              android:textSize="13sp"
              android:textStyle="bold"
              android:visibility="gone" />
    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1" />
    <net.mullvad.mullvadvpn.ui.Button android:id="@+id/generate_key"
                                      android:layout_weight="0"
                                      android:layout_marginHorizontal="24dp"
                                      android:paddingHorizontal="8dp"
                                      android:text="@string/wireguard_generate_key"
                                      style="@style/GreenButton" />
    <net.mullvad.mullvadvpn.ui.Button android:id="@+id/verify_key"
                                      android:layout_weight="0"
                                      android:layout_marginTop="24dp"
                                      android:layout_marginHorizontal="24dp"
                                      android:paddingHorizontal="8dp"
                                      android:text="@string/wireguard_verify_key"
                                      style="@style/BlueButton" />
    <net.mullvad.mullvadvpn.ui.Button android:id="@+id/manage_keys"
                                      android:layout_weight="0"
                                      android:layout_marginTop="24dp"
                                      android:layout_marginBottom="24dp"
                                      android:layout_marginHorizontal="24dp"
                                      android:paddingHorizontal="8dp"
                                      android:text="@string/wireguard_manage_keys"
                                      android:drawableRight="@drawable/icon_extlink"
                                      style="@style/BlueButton" />
</LinearLayout>
