<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mullvad="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkBlue"
             android:elevation="3dp"
             android:gravity="left">
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/wireguard_key"
              style="@style/SettingsCollapsedHeader" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <net.mullvad.mullvadvpn.ui.widget.BackButton android:id="@+id/back"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         mullvad:text="@string/settings_advanced" />
            <TextView android:id="@+id/collapsed_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="4dp"
                      android:layout_gravity="center"
                      android:text="@string/wireguard_key"
                      style="@style/SettingsCollapsedHeader" />
        </FrameLayout>
        <net.mullvad.mullvadvpn.ui.widget.ListenableScrollView android:id="@+id/scroll_area"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <TextView android:id="@+id/expanded_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="0"
                          android:layout_marginLeft="@dimen/side_margin"
                          android:layout_marginTop="4dp"
                          android:layout_marginBottom="12dp"
                          android:text="@string/wireguard_key"
                          style="@style/SettingsExpandedHeader" />
                <net.mullvad.mullvadvpn.ui.widget.CopyableInformationView android:id="@+id/public_key"
                                                                          android:layout_width="match_parent"
                                                                          android:layout_height="wrap_content"
                                                                          android:layout_weight="0"
                                                                          android:paddingHorizontal="@dimen/side_margin"
                                                                          android:paddingVertical="12dp"
                                                                          mullvad:clipboardLabel="@string/wireguard_public_key"
                                                                          mullvad:copiedToast="@string/copied_wireguard_public_key"
                                                                          mullvad:description="@string/public_key"
                                                                          mullvad:maxLength="20"
                                                                          mullvad:whenMissing="showSpinner" />
                <net.mullvad.mullvadvpn.ui.widget.InformationView android:id="@+id/key_age"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="wrap_content"
                                                                  android:layout_weight="0"
                                                                  android:paddingHorizontal="@dimen/side_margin"
                                                                  android:paddingVertical="12dp"
                                                                  mullvad:description="@string/wireguard_key_generated"
                                                                  mullvad:whenMissing="showSpinner" />
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingHorizontal="@dimen/side_margin"
                             android:paddingVertical="12dp">
                    <TextView android:id="@+id/wireguard_key_status"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/red"
                              android:textSize="@dimen/text_small"
                              android:textStyle="bold"
                              android:visibility="gone" />
                    <ProgressBar android:id="@+id/verifying_key_spinner"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_gravity="center"
                                 android:indeterminate="true"
                                 android:indeterminateOnly="true"
                                 android:indeterminateDuration="600"
                                 android:indeterminateDrawable="@drawable/icon_spinner"
                                 android:visibility="gone" />
                </FrameLayout>
                <Space android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1" />
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/generate_key"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_weight="0"
                                                         android:layout_marginHorizontal="@dimen/side_margin"
                                                         mullvad:buttonColor="green"
                                                         mullvad:text="@string/wireguard_generate_key"
                                                         mullvad:showSpinner="true" />
                <net.mullvad.mullvadvpn.ui.widget.Button android:id="@+id/verify_key"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_weight="0"
                                                         android:layout_marginTop="24dp"
                                                         android:layout_marginHorizontal="@dimen/side_margin"
                                                         mullvad:buttonColor="blue"
                                                         mullvad:text="@string/wireguard_verify_key"
                                                         mullvad:showSpinner="true" />
                <net.mullvad.mullvadvpn.ui.widget.UrlButton android:id="@+id/manage_keys"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="0"
                                                            android:layout_marginTop="24dp"
                                                            android:layout_marginBottom="24dp"
                                                            android:layout_marginHorizontal="@dimen/side_margin"
                                                            mullvad:text="@string/wireguard_manage_keys"
                                                            mullvad:buttonColor="blue"
                                                            mullvad:url="@string/wg_key_url"
                                                            mullvad:withToken="true" />
            </LinearLayout>
        </net.mullvad.mullvadvpn.ui.widget.ListenableScrollView>
    </LinearLayout>
</FrameLayout>
