<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">Аделаїда</string>
    <string name="Albania">Албанія</string>
    <string name="Amsterdam">Амстердам</string>
    <string name="Argentina">Аргентина</string>
    <string name="Ashburn, VA">Ешберн, Вірджинія</string>
    <string name="Athens">Афіни</string>
    <string name="Atlanta, GA">Атланта, Джорджія</string>
    <string name="Auckland">Окленд</string>
    <string name="Australia">Австралія</string>
    <string name="Austria">Австрія</string>
    <string name="Bangkok">Бангкок</string>
    <string name="Barcelona">Барселона</string>
    <string name="Belgium">Бельгія</string>
    <string name="Belgrade">Белград</string>
    <string name="Berlin">Берлін</string>
    <string name="Bogota">Богота</string>
    <string name="Bordeaux">Бордо</string>
    <string name="Boston, MA">Бостон, Массачусетс</string>
    <string name="Bratislava">Братислава</string>
    <string name="Brazil">Бразилія</string>
    <string name="Brisbane">Брисбен</string>
    <string name="Brussels">Брюссель</string>
    <string name="Bucharest">Бухарест</string>
    <string name="Budapest">Будапешт</string>
    <string name="Buenos Aires">Буенос-Айрес</string>
    <string name="Bulgaria">Болгарія</string>
    <string name="Calgary">Калгарі</string>
    <string name="Canada">Канада</string>
    <string name="Canberra">Канберра</string>
    <string name="Charlotte, NC">Шарлотт, Північна Кароліна</string>
    <string name="Chicago, IL">Чикаго, Іллінойс</string>
    <string name="Chile">Чилі</string>
    <string name="Chisinau">Кишинів</string>
    <string name="Cleveland, OH">Клівленд, Огайо</string>
    <string name="Colombia">Колумбія</string>
    <string name="Copenhagen">Копенгаген</string>
    <string name="Croatia">Хорватія</string>
    <string name="Cyprus">Кіпр</string>
    <string name="Czech Republic">Чеська Республіка</string>
    <string name="Dallas, TX">Даллас, Техас</string>
    <string name="Denmark">Данія</string>
    <string name="Denver, CO">Денвер, Колорадо</string>
    <string name="Detroit, MI">Детройт, Мічиган</string>
    <string name="Dubai">Дубай</string>
    <string name="Dublin">Дублін</string>
    <string name="Dusseldorf">Дюссельдорф</string>
    <string name="Estonia">Естонія</string>
    <string name="Finland">Фінляндія</string>
    <string name="Fortaleza">Форталеза</string>
    <string name="France">Франція</string>
    <string name="Frankfurt">Франкфурт</string>
    <string name="Germany">Німеччина</string>
    <string name="Glasgow">Глазго</string>
    <string name="Gothenburg">Гетеборг</string>
    <string name="Greece">Греція</string>
    <string name="Helsingborg">Гельсінгборг</string>
    <string name="Helsinki">Гельсінкі</string>
    <string name="Hong Kong">Гонконг</string>
    <string name="Honolulu, HI">Гонолулу, Гаваї</string>
    <string name="Houston, TX">Х’юстон, Техас</string>
    <string name="Hungary">Угорщина</string>
    <string name="India">Індія</string>
    <string name="Indonesia">Індонезія</string>
    <string name="Ireland">Ірландія</string>
    <string name="Israel">Ізраїль</string>
    <string name="Istanbul">Стамбул</string>
    <string name="Italy">Італія</string>
    <string name="Jackson, MS">Джексон, Міссісіпі</string>
    <string name="Jakarta">Джакарта</string>
    <string name="Japan">Японія</string>
    <string name="Johannesburg">Йоганнесбург</string>
    <string name="Kansas City, MO">Канзас-Сіті, Міссурі</string>
    <string name="Kiev">Київ</string>
    <string name="Kuala Lumpur">Куала-Лумпур</string>
    <string name="Kyiv">Київ</string>
    <string name="Lagos">Лагос</string>
    <string name="Latvia">Латвія</string>
    <string name="Lima">Ліма</string>
    <string name="Lisbon">Лісабон</string>
    <string name="Ljubljana">Любляна</string>
    <string name="London">Лондон</string>
    <string name="Los Angeles, CA">Лос-Анджелес, Каліфорнія</string>
    <string name="Louisville, KY">Луїсвілл, Кентуккі</string>
    <string name="Luxembourg">Люксембург</string>
    <string name="Madrid">Мадрид</string>
    <string name="Malaysia">Малайзія</string>
    <string name="Malmö">Мальме</string>
    <string name="Manchester">Манчестер</string>
    <string name="Manila">Маніла</string>
    <string name="Marseille">Марсель</string>
    <string name="McAllen, TX">Мак-Аллен, Техас</string>
    <string name="Melbourne">Мельбурн</string>
    <string name="Mexico">Мексика</string>
    <string name="Miami, FL">Маямі, Флорида</string>
    <string name="Milan">Мілан</string>
    <string name="Milwaukee, WI">Мілвокі, Вісконсин</string>
    <string name="Minneapolis/St. Paul Apt, MN">Аеропорт «Міннеаполіс/Сент-Пол», Міннесота</string>
    <string name="Moldova">Молдова</string>
    <string name="Montreal">Монреаль</string>
    <string name="Netherlands">Нідерланди</string>
    <string name="New York, NY">Нью-Йорк, штат Нью-Йорк</string>
    <string name="New Zealand">Нова Зеландія</string>
    <string name="Nicosia">Нікосія</string>
    <string name="Nigeria">Нігерія</string>
    <string name="Nis">Ніс</string>
    <string name="North Macedonia">Північна Македонія</string>
    <string name="Norway">Норвегія</string>
    <string name="Oklahoma City, OK">Оклахома-Сіті, Оклахома</string>
    <string name="Osaka">Осака</string>
    <string name="Oslo">Осло</string>
    <string name="Palermo">Палермо</string>
    <string name="Paris">Париж</string>
    <string name="Perth">Перт</string>
    <string name="Peru">Перу</string>
    <string name="Philadelphia, PA">Філадельфія, Пенсильванія</string>
    <string name="Philippines">Філіппіни</string>
    <string name="Phoenix, AZ">Фінікс, Аризона</string>
    <string name="Piscataway, NJ">Піскатавей, Нью-Джерсі</string>
    <string name="Poland">Польща</string>
    <string name="Portland, OR">Портленд, Орегон</string>
    <string name="Portugal">Португалія</string>
    <string name="Prague">Прага</string>
    <string name="Pune">Пуне</string>
    <string name="Queretaro">Керетаро</string>
    <string name="Raleigh, NC">Ролі, Північна Кароліна</string>
    <string name="Richmond, VA">Річмонд, Вірджинія</string>
    <string name="Riga">Рига</string>
    <string name="Romania">Румунія</string>
    <string name="Rome">Рим</string>
    <string name="Salt Lake City, UT">Солт-Лейк-Сіті, Юта</string>
    <string name="San Francisco, CA">Сан-Франциско, Каліфорнія</string>
    <string name="San Jose, CA">Сан-Хосе, Каліфорнія</string>
    <string name="Santiago">Сантьяго</string>
    <string name="Sao Paulo">Сан-Паулу</string>
    <string name="Seattle, WA">Сіетл, Вашингтон</string>
    <string name="Secaucus, NJ">Сікокес, Нью-Джерсі</string>
    <string name="Serbia">Сербія</string>
    <string name="Singapore">Сінгапур</string>
    <string name="Sioux Falls, SD">Су-Фолс, Південна Дакота</string>
    <string name="Skopje">Скоп’є</string>
    <string name="Slovakia">Словаччина</string>
    <string name="Slovenia">Словенія</string>
    <string name="Sofia">Софія</string>
    <string name="South Africa">Південно-Африканська Республіка</string>
    <string name="Spain">Іспанія</string>
    <string name="St. Louis, MO">Сент-Луїс, Міссурі</string>
    <string name="Stamford, CT">Стемфорд, Коннектикут</string>
    <string name="Stavanger">Ставангер</string>
    <string name="Stockholm">Стокгольм</string>
    <string name="Sweden">Швеція</string>
    <string name="Switzerland">Швейцарія</string>
    <string name="Sydney">Сідней</string>
    <string name="Tallinn">Таллінн</string>
    <string name="Tel Aviv">Тель-Авів</string>
    <string name="Thailand">Таїланд</string>
    <string name="Tirana">Тірана</string>
    <string name="Tokyo">Токіо</string>
    <string name="Toronto">Торонто</string>
    <string name="Turkey">Туреччина</string>
    <string name="UK">Велика Британія</string>
    <string name="USA">США</string>
    <string name="Ukraine">Україна</string>
    <string name="United Arab Emirates">Об’єднані Арабські Емірати</string>
    <string name="Valencia">Валенсія</string>
    <string name="Vancouver">Ванкувер</string>
    <string name="Vienna">Відень</string>
    <string name="Warsaw">Варшава</string>
    <string name="Washington DC">Вашингтон, округ Колумбія</string>
    <string name="Wien">Відень</string>
    <string name="Zagreb">Загреб</string>
    <string name="Zurich">Цюрих</string>
</resources>
