<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">애들레이드</string>
    <string name="Albania">알바니아</string>
    <string name="Amsterdam">암스테르담</string>
    <string name="Ashburn_VA">애쉬번, 버지니아 주</string>
    <string name="Athens">아테네</string>
    <string name="Atlanta_GA">애틀랜타, GA</string>
    <string name="Auckland">오클랜드</string>
    <string name="Australia">오스트레일리아</string>
    <string name="Austria">오스트리아</string>
    <string name="Bangkok">방콕</string>
    <string name="Barcelona">바르셀로나</string>
    <string name="Belgium">벨기에</string>
    <string name="Belgrade">베오그라드</string>
    <string name="Berlin">베를린</string>
    <string name="Bogota">보고타</string>
    <string name="Bordeaux">보르도</string>
    <string name="Boston_MA">보스톤, MA</string>
    <string name="Bratislava">브라티슬라바</string>
    <string name="Brazil">브라질</string>
    <string name="Brisbane">브리즈번</string>
    <string name="Brussels">브뤼셀</string>
    <string name="Bucharest">부쿠레슈티</string>
    <string name="Budapest">부다페스트</string>
    <string name="Bulgaria">불가리아</string>
    <string name="Calgary">캘거리</string>
    <string name="Canada">캐나다</string>
    <string name="Canberra">캔버라</string>
    <string name="Charlotte_NC">샬롯, NC</string>
    <string name="Chicago_IL">시카고, IL</string>
    <string name="Chile">칠레</string>
    <string name="Chisinau">키시나우</string>
    <string name="Cleveland_OH">클리블랜드, OH</string>
    <string name="Colombia">콜롬비아</string>
    <string name="Copenhagen">코펜하겐</string>
    <string name="Croatia">크로아티아</string>
    <string name="Czech_Republic">체코</string>
    <string name="Dallas_TX">댈러스, TX</string>
    <string name="Denmark">덴마크</string>
    <string name="Denver_CO">덴버, CO</string>
    <string name="Detroit_MI">미시간주 디트로이트</string>
    <string name="Dubai">두바이</string>
    <string name="Dublin">더블린</string>
    <string name="Dusseldorf">뒤셀도르프</string>
    <string name="Estonia">에스토니아</string>
    <string name="Finland">핀란드</string>
    <string name="France">프랑스</string>
    <string name="Frankfurt">프랑크푸르트</string>
    <string name="Germany">독일</string>
    <string name="Glasgow">글래스고</string>
    <string name="Gothenburg">예테보리</string>
    <string name="Greece">그리스</string>
    <string name="Helsingborg">헬싱보리</string>
    <string name="Helsinki">헬싱키</string>
    <string name="Hong_Kong">홍콩</string>
    <string name="Honolulu_HI">호놀룰루, HI</string>
    <string name="Houston_TX">휴스턴, 텍사스</string>
    <string name="Hungary">헝가리</string>
    <string name="India">인도</string>
    <string name="Indonesia">인도네시아</string>
    <string name="Ireland">아일랜드</string>
    <string name="Israel">이스라엘</string>
    <string name="Italy">이탈리아</string>
    <string name="Jackson_MS">잭슨, MS</string>
    <string name="Jakarta">자카르타</string>
    <string name="Japan">일본</string>
    <string name="Johannesburg">요하네스버그</string>
    <string name="Kiev">키예프</string>
    <string name="Kyiv">키예프</string>
    <string name="Latvia">라트비아</string>
    <string name="Lisbon">리스본</string>
    <string name="Ljubljana">류블랴나</string>
    <string name="London">런던</string>
    <string name="Los_Angeles_CA">로스앤젤레스, CA</string>
    <string name="Louisville_KY">루이빌, KY</string>
    <string name="Luxembourg">룩셈부르크</string>
    <string name="Madrid">마드리드</string>
    <string name="Malmö">말뫼</string>
    <string name="Manchester">맨체스터</string>
    <string name="Marseille">마르세이유</string>
    <string name="McAllen_TX">맥앨런, 텍사스</string>
    <string name="Melbourne">멜버른</string>
    <string name="Mexico">멕시코</string>
    <string name="Miami_FL">마이애미, FL</string>
    <string name="Milan">밀라노</string>
    <string name="Milwaukee_WI">밀워키, WI</string>
    <string name="Minneapolis_St._Paul_Apt_MN">미니애폴리스/세인트 폴 공항, MN</string>
    <string name="Moldova">몰도바</string>
    <string name="Montreal">몬트리올</string>
    <string name="Netherlands">네덜란드</string>
    <string name="New_York_NY">뉴욕, NY</string>
    <string name="New_Zealand">뉴질랜드</string>
    <string name="Nis">니시</string>
    <string name="North_Macedonia">북마케도니아</string>
    <string name="Norway">노르웨이</string>
    <string name="Oklahoma_City_OK">오클라호마 시티, OK</string>
    <string name="Osaka">오사카</string>
    <string name="Oslo">오슬로</string>
    <string name="Palermo">팔레르모</string>
    <string name="Paris">파리</string>
    <string name="Perth">퍼스</string>
    <string name="Philadelphia_PA">필라델피아, PA</string>
    <string name="Phoenix_AZ">피닉스, AZ</string>
    <string name="Piscataway_NJ">피스카타웨이, NJ</string>
    <string name="Poland">폴란드</string>
    <string name="Portland_OR">포틀랜드, OR</string>
    <string name="Portugal">포르투갈</string>
    <string name="Prague">프라하</string>
    <string name="Pune">푸네</string>
    <string name="Queretaro">케레타로</string>
    <string name="Raleigh_NC">노스캐롤라이나, 롤리</string>
    <string name="Richmond_VA">리치몬드, VA</string>
    <string name="Riga">리가</string>
    <string name="Romania">루마니아</string>
    <string name="Rome">로마</string>
    <string name="Salt_Lake_City_UT">솔트레이크시티, UT</string>
    <string name="San_Francisco_CA">샌프란시스코, CA</string>
    <string name="San_Jose_CA">산호세, CA</string>
    <string name="Santiago">산티아고</string>
    <string name="Sao_Paulo">상파울루</string>
    <string name="Seattle_WA">시애틀, WA</string>
    <string name="Secaucus_NJ">세코커스, NJ</string>
    <string name="Serbia">세르비아</string>
    <string name="Singapore">싱가포르</string>
    <string name="Sioux_Falls_SD">수 폴스, SD</string>
    <string name="Skopje">스코페</string>
    <string name="Slovakia">슬로바키아</string>
    <string name="Slovenia">슬로베니아</string>
    <string name="Sofia">소피아</string>
    <string name="South_Africa">남아프리카 공화국</string>
    <string name="Spain">스페인</string>
    <string name="St._Louis_MO">세인트루이스, MO</string>
    <string name="Stamford_CT">스탬포드, CT</string>
    <string name="Stavanger">스타방에르</string>
    <string name="Stockholm">스톡홀름</string>
    <string name="Sweden">스웨덴</string>
    <string name="Switzerland">스위스</string>
    <string name="Sydney">시드니</string>
    <string name="Tallinn">탈린</string>
    <string name="Tel_Aviv">텔아비브</string>
    <string name="Thailand">태국</string>
    <string name="Tirana">티라나</string>
    <string name="Tokyo">도쿄</string>
    <string name="Toronto">토론토</string>
    <string name="UK">영국</string>
    <string name="USA">미국</string>
    <string name="Ukraine">우크라이나</string>
    <string name="United_Arab_Emirates">아랍에미리트</string>
    <string name="Valencia">발렌시아</string>
    <string name="Vancouver">밴쿠버</string>
    <string name="Vienna">비엔나</string>
    <string name="Warsaw">바르샤바</string>
    <string name="Washington_DC">워싱턴 DC</string>
    <string name="Wien">빈</string>
    <string name="Zagreb">자그레브</string>
    <string name="Zurich">취리히</string>
</resources>
