<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">แอดิเลด</string>
    <string name="Albania">แอลเบเนีย</string>
    <string name="Amsterdam">อัมสเตอร์ดัม</string>
    <string name="Ashburn, VA">แอชเบิร์น รัฐเวอร์จิเนีย</string>
    <string name="Athens">เอเธนส์</string>
    <string name="Atlanta, GA">แอตแลนตา รัฐจอร์เจีย</string>
    <string name="Auckland">ออกแลนด์</string>
    <string name="Australia">ออสเตรเลีย</string>
    <string name="Austria">ออสเตรีย</string>
    <string name="Bangkok">กรุงเทพ</string>
    <string name="Barcelona">บาร์เซโลนา</string>
    <string name="Belgium">เบลเยียม</string>
    <string name="Belgrade">เบลเกรด</string>
    <string name="Berlin">เบอร์ลิน</string>
    <string name="Bogota">โบโกตา</string>
    <string name="Bordeaux">บอร์โด</string>
    <string name="Boston, MA">บอสตัน รัฐแมสซาชูเซตส์</string>
    <string name="Bratislava">บราติสลาวา</string>
    <string name="Brazil">บราซิล</string>
    <string name="Brisbane">บริสเบน</string>
    <string name="Brussels">บรัสเซลส์</string>
    <string name="Bucharest">บูคาเรสต์</string>
    <string name="Budapest">บูดาเปสต์</string>
    <string name="Bulgaria">บัลแกเรีย</string>
    <string name="Calgary">แคลกะรี</string>
    <string name="Canada">แคนาดา</string>
    <string name="Canberra">แคนเบอร์รา</string>
    <string name="Charlotte, NC">ชาร์ลอตต์ รัฐนอร์ทแคโรไลนา</string>
    <string name="Chicago, IL">ชิคาโก รัฐอิลลินอยส์</string>
    <string name="Chile">ชิลี</string>
    <string name="Chisinau">คีชีเนา</string>
    <string name="Cleveland, OH">คลีฟแลนด์ รัฐโอไฮโอ</string>
    <string name="Colombia">โคลอมเบีย</string>
    <string name="Copenhagen">โคเปนเฮเกน</string>
    <string name="Croatia">โครเอเชีย</string>
    <string name="Cyprus">ไซปรัส</string>
    <string name="Czech Republic">สาธารณรัฐเช็ก</string>
    <string name="Dallas, TX">แดลลัส รัฐเท็กซัส</string>
    <string name="Denmark">เดนมาร์ก</string>
    <string name="Denver, CO">เดนเวอร์ รัฐโคโลราโด</string>
    <string name="Detroit, MI">ดีทรอยต์, มิชิแกน</string>
    <string name="Dubai">ดูไบ</string>
    <string name="Dublin">ดับลิน</string>
    <string name="Dusseldorf">ดึสเซิลดอร์ฟ</string>
    <string name="Estonia">เอสโตเนีย</string>
    <string name="Finland">ฟินแลนด์</string>
    <string name="France">ฝรั่งเศส</string>
    <string name="Frankfurt">แฟรงก์เฟิร์ต</string>
    <string name="Germany">เยอรมนี</string>
    <string name="Glasgow">กลาสโกว์</string>
    <string name="Gothenburg">กอเทนเบิร์ก</string>
    <string name="Greece">กรีซ</string>
    <string name="Helsingborg">เฮลซิงบอรย์</string>
    <string name="Helsinki">เฮลซิงกิ</string>
    <string name="Hong Kong">ฮ่องกง</string>
    <string name="Honolulu, HI">โฮโนลูลู รัฐฮาวาย</string>
    <string name="Houston, TX">ฮิวสตัน เท็กซัส</string>
    <string name="Hungary">ฮังการี</string>
    <string name="India">อินเดีย</string>
    <string name="Indonesia">อินโดนีเซีย</string>
    <string name="Ireland">ไอร์แลนด์</string>
    <string name="Israel">อิสราเอล</string>
    <string name="Istanbul">อิสตันบูล</string>
    <string name="Italy">อิตาลี</string>
    <string name="Jackson, MS">แจ็กสัน รัฐมิสซิสซิปปี</string>
    <string name="Jakarta">จาการ์ตา</string>
    <string name="Japan">ญี่ปุ่น</string>
    <string name="Johannesburg">โจฮันเนสเบิร์ก</string>
    <string name="Kiev">เคียฟ</string>
    <string name="Kyiv">เคียฟ</string>
    <string name="Latvia"> ลัตเวีย</string>
    <string name="Lima">ลิมา</string>
    <string name="Lisbon">ลิสบอน</string>
    <string name="Ljubljana">ลูบลิยานา</string>
    <string name="London">ลอนดอน</string>
    <string name="Los Angeles, CA">ลอสแอนเจลิส รัฐแคลิฟอร์เนีย</string>
    <string name="Louisville, KY">ลุยส์วิลล์ รัฐเคนทักกี</string>
    <string name="Luxembourg">ลักเซมเบิร์ก</string>
    <string name="Madrid">มาดริด</string>
    <string name="Malmö">มัลเมอ</string>
    <string name="Manchester">แมนเชสเตอร์</string>
    <string name="Marseille">มาร์แซย์</string>
    <string name="McAllen, TX">แมคอัลเลน เท็กซัส</string>
    <string name="Melbourne">เมลเบิร์น</string>
    <string name="Mexico">เม็กซิโก</string>
    <string name="Miami, FL">ไมแอมี รัฐฟลอริดา</string>
    <string name="Milan">มิลาน</string>
    <string name="Milwaukee, WI">มิลวอกี รัฐวิสคอนซิน</string>
    <string name="Minneapolis/St. Paul Apt, MN">มินนีแอโพลิส/เซนต์พอล รัฐมินนิโซตา</string>
    <string name="Moldova">มอลโดวา</string>
    <string name="Montreal">มอนทรีออล</string>
    <string name="Netherlands">เนเธอร์แลนด์</string>
    <string name="New York, NY">นิวยอร์ก รัฐนิวยอร์ก</string>
    <string name="New Zealand">นิวซีแลนด์</string>
    <string name="Nicosia">นิโคเซีย</string>
    <string name="Nis">นีช</string>
    <string name="North Macedonia">นอร์ทมาซิโดเนีย</string>
    <string name="Norway">นอร์เวย์</string>
    <string name="Oklahoma City, OK">โอคลาโฮมาซิตี รัฐโอคลาโฮมา</string>
    <string name="Osaka">โอซากะ</string>
    <string name="Oslo">ออสโล</string>
    <string name="Palermo">ปาแลร์โม</string>
    <string name="Paris">ปารีส</string>
    <string name="Perth">เพิร์ท</string>
    <string name="Peru">เปรู</string>
    <string name="Philadelphia, PA">ฟิลาเดลเฟีย รัฐเพนซิลเวเนีย</string>
    <string name="Phoenix, AZ">ฟีนิกซ์ รัฐแอริโซนา</string>
    <string name="Piscataway, NJ">พิสแกตาเวย์ รัฐนิวเจอร์ซีย์</string>
    <string name="Poland">โปแลนด์</string>
    <string name="Portland, OR">พอร์ตแลนด์ รัฐออริกอน</string>
    <string name="Portugal">โปรตุเกส</string>
    <string name="Prague">ปราก</string>
    <string name="Pune">ปูเน</string>
    <string name="Queretaro">เกเรตาโร</string>
    <string name="Raleigh, NC">ราลี นอร์ทแคโรไลนา</string>
    <string name="Richmond, VA">ริชมอนด์ รัฐเวอร์จิเนีย</string>
    <string name="Riga">รีกา</string>
    <string name="Romania">โรมาเนีย</string>
    <string name="Rome">โรม</string>
    <string name="Salt Lake City, UT">ซอลต์เลกซิตี รัฐยูทาห์</string>
    <string name="San Francisco, CA">ซานฟรานซิสโก รัฐแคลิฟอร์เนีย</string>
    <string name="San Jose, CA">แซนโฮเซ รัฐแคลิฟอร์เนีย</string>
    <string name="Santiago">ซันติอาโก</string>
    <string name="Sao Paulo">เซาเปาโล</string>
    <string name="Seattle, WA">ซีแอตเทิล รัฐวอชิงตัน</string>
    <string name="Secaucus, NJ">ซีคอคัส รัฐนิวเจอร์ซีย์</string>
    <string name="Serbia">เซอร์เบีย</string>
    <string name="Singapore">สิงคโปร์</string>
    <string name="Sioux Falls, SD">ซูฟอลส์ รัฐเซาท์ดาโคตา</string>
    <string name="Skopje">สโกเปีย</string>
    <string name="Slovakia">สโลวาเกีย</string>
    <string name="Slovenia">สโลวีเนีย</string>
    <string name="Sofia">โซเฟีย</string>
    <string name="South Africa">แอฟริกาใต้</string>
    <string name="Spain">สเปน</string>
    <string name="St. Louis, MO">เซนต์หลุยส์ รัฐมิสซูรี</string>
    <string name="Stamford, CT">สแตมเฟิร์ด รัฐคอนเนตทิคัต</string>
    <string name="Stavanger">สตาวังเงอร์</string>
    <string name="Stockholm">สต็อกโฮล์ม</string>
    <string name="Sweden">สวีเดน</string>
    <string name="Switzerland">สวิตเซอร์แลนด์</string>
    <string name="Sydney">ซิดนีย์</string>
    <string name="Tallinn">ทาลลินน์</string>
    <string name="Tel Aviv">เทลอาวีฟ</string>
    <string name="Thailand">ไทย</string>
    <string name="Tirana">ติรานา</string>
    <string name="Tokyo">โตเกียว</string>
    <string name="Toronto">โทรอนโต</string>
    <string name="Turkey">ตุรกี</string>
    <string name="UK">สหราชอาณาจักร</string>
    <string name="USA">สหรัฐอเมริกา</string>
    <string name="Ukraine">ยูเครน</string>
    <string name="United Arab Emirates">สหรัฐอาหรับเอมิเรตส์</string>
    <string name="Valencia">บาเลนเซีย</string>
    <string name="Vancouver">แวนคูเวอร์</string>
    <string name="Vienna">เวียนนา</string>
    <string name="Warsaw">วอร์ซอ</string>
    <string name="Washington DC">วอชิงตัน ดี.ซี.</string>
    <string name="Wien">วีน</string>
    <string name="Zagreb">ซาเกร็บ</string>
    <string name="Zurich">ซือริช</string>
</resources>
