# Systemd service unit file to block all traffic during early boot.
# This is required since almost no distributions use a `network-pre.target`,
# which implies it's difficult to ensure that the daemon will start and block
# traffic before any network configuration will be applied.
#
[Unit]
Description=Mullvad early boot network blocker
DefaultDependencies=no
Before=basic.target mullvad-daemon.service

[Service]
Type=oneshot
ExecStart=/usr/bin/mullvad-daemon --initialize-early-boot-firewall

# capabilities
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

# files
ProtectSystem=true
ProtectHome=true
ProtectControlGroups=strict
PrivateTmp=true

# kernel
ProtectKernelLogs=true
ProtectKernelModules=true

# sys calls
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
RestrictRealtime=true
SystemCallArchitectures=native
LockPersonality=true

# devices
DeviceAllow=/dev/net/tun rw
DevicePolicy=closed

# misc
MemoryDenyWriteExecute=true
NoNewPrivileges=true
ProtectHostname=true
RestrictAddressFamilies=AF_NETLINK AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true

[Install]
WantedBy=mullvad-daemon.service
