# Systemd service unit file for the Mullvad VPN daemon
# /etc/systemd/system/mullvad-daemon.service
# testing if new changes are added
[Unit]
Description=Mullvad VPN daemon
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/opt/Mullvad\x20VPN/resources/

[Service]
Type=notify
ExecStart=/usr/bin/mullvad-daemon -v --disable-stdout-timestamps
Environment="MULLVAD_RESOURCE_DIR=/opt/Mullvad VPN/resources/"

User=mullvad-vpn
Group=mullvad-vpn

# Only the capabilities the daemon genuinely needs
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Filesystem isolation
ProtectSystem=strict 
ProtectHome=read-only
ReadWritePaths=/var/lib/mullvad /run/mullvad

PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed

ProtectClock=yes
ProtectHostname=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
SystemCallFilter=@system-service

UMask=0027
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
