# Systemd service unit file for the Mullvad VPN daemon
# testing if new changes are added

[Unit]
Description=Mullvad VPN daemon
Before=network-online.target
After=mullvad-early-boot-blocking.service NetworkManager.service systemd-resolved.service

StartLimitBurst=5
StartLimitIntervalSec=20
RequiresMountsFor=/opt/Mullvad\x20VPN/resources/

[Service]
Restart=always
RestartSec=1
ExecStart=/usr/bin/mullvad-daemon -vv --disable-stdout-timestamps
Environment="MULLVAD_RESOURCE_DIR=/opt/Mullvad VPN/resources/"

# SIGUSR1 causes to daemon to enter lockdown mode before stopping.
# Lockdown mode is cleared when the daemon is started again.
# This is used to prevent network leaks on `systemctl restart`
RestartKillSignal=SIGUSR1

[Install]
WantedBy=multi-user.target
