# Systemd service unit file for the Mullvad VPN daemon
# testing if new changes are added

[Unit]
Description=Mullvad VPN daemon
Before=network-online.target
After=mullvad-early-boot-blocking.service NetworkManager.service systemd-resolved.service

StartLimitBurst=5
StartLimitIntervalSec=20
RequiresMountsFor=/opt/Mullvad\x20VPN/resources/

[Service]
Restart=always
RestartSec=1
ExecStart=/usr/bin/mullvad-daemon -v --disable-stdout-timestamps
Environment="MULLVAD_RESOURCE_DIR=/opt/Mullvad VPN/resources/"

# capabilities
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

# files
ProtectSystem=true
ProtectHome=true
ProtectControlGroups=strict
PrivateTmp=true

# kernel
ProtectKernelLogs=true
ProtectKernelModules=true

# sys calls
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
RestrictRealtime=true

# architecture
SystemCallArchitectures=native
LockPersonality=true

# devices
DeviceAllow=/dev/net/tun rw
DevicePolicy=closed

# misc
MemoryDenyWriteExecute=true
NoNewPrivileges=true
ProtectHostname=true
RestrictAddressFamilies=AF_NETLINK AF_UNIX AF_INET AF_INET6
RestrictNamespaces=cgroup
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
