<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">Adelaide</string>
    <string name="Albania">Albanië</string>
    <string name="Amsterdam">Amsterdam</string>
    <string name="Ashburn_VA">Ashburn, VA</string>
    <string name="Athens">Athene</string>
    <string name="Atlanta_GA">Atlanta, GA</string>
    <string name="Auckland">Auckland</string>
    <string name="Australia">Australië</string>
    <string name="Austria">Oostenrijk</string>
    <string name="Bangkok">Bangkok</string>
    <string name="Barcelona">Barcelona</string>
    <string name="Belgium">België</string>
    <string name="Belgrade">Belgrado</string>
    <string name="Berlin">Berlijn</string>
    <string name="Bogota">Bogota</string>
    <string name="Bordeaux">Bordeaux</string>
    <string name="Boston_MA">Boston, MA</string>
    <string name="Bratislava">Bratislava</string>
    <string name="Brazil">Brazilië</string>
    <string name="Brisbane">Brisbane</string>
    <string name="Brussels">Brussel</string>
    <string name="Bucharest">Boekarest</string>
    <string name="Budapest">Boedapest</string>
    <string name="Bulgaria">Bulgarije</string>
    <string name="Calgary">Calgary</string>
    <string name="Canada">Canada</string>
    <string name="Canberra">Canberra</string>
    <string name="Charlotte_NC">Charlotte, NC</string>
    <string name="Chicago_IL">Chicago, IL</string>
    <string name="Chile">Chili</string>
    <string name="Chisinau">Chisinau</string>
    <string name="Cleveland_OH">Cleveland, OH</string>
    <string name="Colombia">Colombia</string>
    <string name="Copenhagen">Kopenhagen</string>
    <string name="Croatia">Kroatië</string>
    <string name="Czech_Republic">Tsjechië</string>
    <string name="Dallas_TX">Dallas, TX</string>
    <string name="Denmark">Denemarken</string>
    <string name="Denver_CO">Denver, CO</string>
    <string name="Detroit_MI">Detroit, MI</string>
    <string name="Dubai">Dubai</string>
    <string name="Dublin">Dublin</string>
    <string name="Dusseldorf">Düsseldorf</string>
    <string name="Estonia">Estland</string>
    <string name="Finland">Finland</string>
    <string name="France">Frankrijk</string>
    <string name="Frankfurt">Frankfurt am Main</string>
    <string name="Germany">Duitsland</string>
    <string name="Glasgow">Glasgow</string>
    <string name="Gothenburg">Göteborg</string>
    <string name="Greece">Griekenland</string>
    <string name="Helsingborg">Helsingborg</string>
    <string name="Helsinki">Helsinki</string>
    <string name="Hong_Kong">Hongkong</string>
    <string name="Honolulu_HI">Honolulu, HI</string>
    <string name="Houston_TX">Houston, TX</string>
    <string name="Hungary">Hongarije</string>
    <string name="India">India</string>
    <string name="Indonesia">Indonesië</string>
    <string name="Ireland">Ierland</string>
    <string name="Israel">Israël</string>
    <string name="Italy">Italië</string>
    <string name="Jackson_MS">Jackson, MS</string>
    <string name="Jakarta">Jakarta</string>
    <string name="Japan">Japan</string>
    <string name="Johannesburg">Johannesburg</string>
    <string name="Kiev">Kiev</string>
    <string name="Kyiv">Kiev</string>
    <string name="Latvia">Letland</string>
    <string name="Lisbon">Lissabon</string>
    <string name="Ljubljana">Ljubljana</string>
    <string name="London">Londen</string>
    <string name="Los_Angeles_CA">Los Angeles, CA</string>
    <string name="Louisville_KY">Louisville, KY</string>
    <string name="Luxembourg">Luxemburg</string>
    <string name="Madrid">Madrid</string>
    <string name="Malmö">Malmö</string>
    <string name="Manchester">Manchester</string>
    <string name="Marseille">Marseille</string>
    <string name="McAllen_TX">McAllen, TX</string>
    <string name="Melbourne">Melbourne</string>
    <string name="Mexico">Mexico</string>
    <string name="Miami_FL">Miami, FL</string>
    <string name="Milan">Milaan</string>
    <string name="Milwaukee_WI">Milwaukee, WI</string>
    <string name="Minneapolis_St._Paul_Apt_MN">Minneapolis/St. Paul Apt, MN</string>
    <string name="Moldova">Moldavië</string>
    <string name="Montreal">Montreal</string>
    <string name="Netherlands">Nederland</string>
    <string name="New_York_NY">New York, NY</string>
    <string name="New_Zealand">Nieuw-Zeeland</string>
    <string name="Nis">Niš</string>
    <string name="North_Macedonia">Noord-Macedonië</string>
    <string name="Norway">Noorwegen</string>
    <string name="Oklahoma_City_OK">Oklahoma City, OK</string>
    <string name="Osaka">Osaka</string>
    <string name="Oslo">Oslo</string>
    <string name="Palermo">Palermo</string>
    <string name="Paris">Parijs</string>
    <string name="Perth">Perth</string>
    <string name="Philadelphia_PA">Philadelphia, PA</string>
    <string name="Phoenix_AZ">Phoenix, AZ</string>
    <string name="Piscataway_NJ">Piscataway, NJ</string>
    <string name="Poland">Polen</string>
    <string name="Portland_OR">Portland, OR</string>
    <string name="Portugal">Portugal</string>
    <string name="Prague">Praag</string>
    <string name="Pune">Pune</string>
    <string name="Queretaro">Querétaro</string>
    <string name="Raleigh_NC">Raleigh, NC</string>
    <string name="Richmond_VA">Richmond, VA</string>
    <string name="Riga">Riga</string>
    <string name="Romania">Roemenië</string>
    <string name="Rome">Rome</string>
    <string name="Salt_Lake_City_UT">Salt Lake City, UT</string>
    <string name="San_Francisco_CA">San Francisco, CA</string>
    <string name="San_Jose_CA">San Jose, CA</string>
    <string name="Santiago">Santiago</string>
    <string name="Sao_Paulo">São Paulo</string>
    <string name="Seattle_WA">Seattle, WA</string>
    <string name="Secaucus_NJ">Secaucus, NJ</string>
    <string name="Serbia">Servië</string>
    <string name="Singapore">Singapore</string>
    <string name="Sioux_Falls_SD">Sioux Falls, SD</string>
    <string name="Skopje">Skopje</string>
    <string name="Slovakia">Slowakije</string>
    <string name="Slovenia">Slovenië</string>
    <string name="Sofia">Sofia</string>
    <string name="South_Africa">Zuid-Afrika</string>
    <string name="Spain">Spanje</string>
    <string name="St._Louis_MO">St. Louis, MO</string>
    <string name="Stamford_CT">Stamford, CT</string>
    <string name="Stavanger">Stavanger</string>
    <string name="Stockholm">Stockholm</string>
    <string name="Sweden">Zweden</string>
    <string name="Switzerland">Zwitserland</string>
    <string name="Sydney">Sydney</string>
    <string name="Tallinn">Tallinn</string>
    <string name="Tel_Aviv">Tel Aviv</string>
    <string name="Thailand">Thailand</string>
    <string name="Tirana">Tirana</string>
    <string name="Tokyo">Tokio</string>
    <string name="Toronto">Toronto</string>
    <string name="UK">Verenigd Koninkrijk</string>
    <string name="USA">Verenigde Staten van Amerika</string>
    <string name="Ukraine">Oekraïne</string>
    <string name="United_Arab_Emirates">Verenigde Arabische Emiraten</string>
    <string name="Valencia">Valencia</string>
    <string name="Vancouver">Vancouver</string>
    <string name="Vienna">Wenen</string>
    <string name="Warsaw">Warschau</string>
    <string name="Washington_DC">Washington DC</string>
    <string name="Wien">Wenen</string>
    <string name="Zagreb">Zagreb</string>
    <string name="Zurich">Zürich</string>
</resources>
