buildscript {
    ext {
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.2"
        koinVersion = '2.2.2'
        kotlinVersion = '1.4.31'
        mockkVersion = '1.12.0'
    }
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.github.triplet.gradle:play-publisher:2.7.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
