<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">Аделаида</string>
    <string name="Albania">Албания</string>
    <string name="Amsterdam">Амстердам</string>
    <string name="Ashburn, VA">Эшберн, Вирджиния</string>
    <string name="Athens">Афины</string>
    <string name="Atlanta, GA">Атланта, GA</string>
    <string name="Auckland">Окленд</string>
    <string name="Australia">Австралия</string>
    <string name="Austria">Австрия</string>
    <string name="Bangkok">Бангкок</string>
    <string name="Barcelona">Барселона</string>
    <string name="Belgium">Бельгия</string>
    <string name="Belgrade">Белград</string>
    <string name="Berlin">Берлин</string>
    <string name="Bogota">Богота</string>
    <string name="Bordeaux">Бордо</string>
    <string name="Boston, MA">Бостон, MA</string>
    <string name="Bratislava">Братислава</string>
    <string name="Brazil">Бразилия</string>
    <string name="Brisbane">Брисбен</string>
    <string name="Brussels">Брюссель</string>
    <string name="Bucharest">Бухарест</string>
    <string name="Budapest">Будапешт</string>
    <string name="Bulgaria">Болгария</string>
    <string name="Calgary">Калгари</string>
    <string name="Canada">Канада</string>
    <string name="Canberra">Канберра</string>
    <string name="Charlotte, NC">Шарлотт, NC</string>
    <string name="Chicago, IL">Чикаго, IL</string>
    <string name="Chile">Чили</string>
    <string name="Chisinau">Кишинёв</string>
    <string name="Cleveland, OH">Кливленд, OH</string>
    <string name="Colombia">Колумбия</string>
    <string name="Copenhagen">Копенгаген</string>
    <string name="Croatia">Хорватия</string>
    <string name="Cyprus">Кипр</string>
    <string name="Czech Republic">Чехия</string>
    <string name="Dallas, TX">Даллас, TX</string>
    <string name="Denmark">Дания</string>
    <string name="Denver, CO">Денвер, CO</string>
    <string name="Detroit, MI">Детройт, Мичиган</string>
    <string name="Dubai">Дубай</string>
    <string name="Dublin">Дублин</string>
    <string name="Dusseldorf">Дюссельдорф</string>
    <string name="Estonia">Эстония</string>
    <string name="Finland">Финляндия</string>
    <string name="France">Франция</string>
    <string name="Frankfurt">Франкфурт-на-Майне</string>
    <string name="Germany">Германия</string>
    <string name="Glasgow">Глазго</string>
    <string name="Gothenburg">Гётеборг</string>
    <string name="Greece">Греция</string>
    <string name="Helsingborg">Хельсингборг</string>
    <string name="Helsinki">Хельсинки</string>
    <string name="Hong Kong">Гонконг</string>
    <string name="Honolulu, HI">Гонолулу, HI</string>
    <string name="Houston, TX">Хьюстон, Техас</string>
    <string name="Hungary">Венгрия</string>
    <string name="India">Индия</string>
    <string name="Indonesia">Индонезия</string>
    <string name="Ireland">Ирландия</string>
    <string name="Israel">Израиль</string>
    <string name="Istanbul">Стамбул</string>
    <string name="Italy">Италия</string>
    <string name="Jackson, MS">Джексон, MS</string>
    <string name="Jakarta">Джакарта</string>
    <string name="Japan">Япония</string>
    <string name="Johannesburg">Йоханнесбург</string>
    <string name="Kiev">Киев</string>
    <string name="Kyiv">Киев</string>
    <string name="Latvia">Латвия</string>
    <string name="Lima">Лима</string>
    <string name="Lisbon">Лиссабон</string>
    <string name="Ljubljana">Любляна</string>
    <string name="London">Лондон</string>
    <string name="Los Angeles, CA">Лос-Анджелес, CA</string>
    <string name="Louisville, KY">Луисвилл, KY</string>
    <string name="Luxembourg">Люксембург</string>
    <string name="Madrid">Мадрид</string>
    <string name="Malmö">Мальмё</string>
    <string name="Manchester">Манчестер</string>
    <string name="Marseille">Марсель</string>
    <string name="McAllen, TX">Мак-Аллен, Техас</string>
    <string name="Melbourne">Мельбурн</string>
    <string name="Mexico">Мексика</string>
    <string name="Miami, FL">Майами, FL</string>
    <string name="Milan">Милан</string>
    <string name="Milwaukee, WI">Милуоки, WI</string>
    <string name="Minneapolis/St. Paul Apt, MN">Аэропорт Миннеаполис/Сент-Пол, MN</string>
    <string name="Moldova">Молдова</string>
    <string name="Montreal">Монреаль</string>
    <string name="Netherlands">Нидерланды</string>
    <string name="New York, NY">Нью-Йорк, NY</string>
    <string name="New Zealand">Новая Зеландия</string>
    <string name="Nicosia">Никосия</string>
    <string name="Nis">Ниш</string>
    <string name="North Macedonia">Северная Македония</string>
    <string name="Norway">Норвегия</string>
    <string name="Oklahoma City, OK">Оклахома-Сити, OK</string>
    <string name="Osaka">Осака</string>
    <string name="Oslo">Осло</string>
    <string name="Palermo">Палермо</string>
    <string name="Paris">Париж</string>
    <string name="Perth">Перт</string>
    <string name="Peru">Перу</string>
    <string name="Philadelphia, PA">Филадельфия, PA</string>
    <string name="Phoenix, AZ">Финикс, AZ</string>
    <string name="Piscataway, NJ">Пискатауэй, NJ</string>
    <string name="Poland">Польша</string>
    <string name="Portland, OR">Портленд, OR</string>
    <string name="Portugal">Португалия</string>
    <string name="Prague">Прага</string>
    <string name="Pune">Пуна</string>
    <string name="Queretaro">Сантьяго-де-Керетаро</string>
    <string name="Raleigh, NC">Роли, NC</string>
    <string name="Richmond, VA">Ричмонд, VA</string>
    <string name="Riga">Рига</string>
    <string name="Romania">Румыния</string>
    <string name="Rome">Рим</string>
    <string name="Salt Lake City, UT">Солт-Лейк-Сити, UT</string>
    <string name="San Francisco, CA">Сан-Франциско, CA</string>
    <string name="San Jose, CA">Сан-Хосе, CA</string>
    <string name="Santiago">Сантьяго</string>
    <string name="Sao Paulo">Сан-Паулу</string>
    <string name="Seattle, WA">Сиэтл, WA</string>
    <string name="Secaucus, NJ">Секаукус, NJ</string>
    <string name="Serbia">Сербия</string>
    <string name="Singapore">Сингапур</string>
    <string name="Sioux Falls, SD">Су-Фолс, SD</string>
    <string name="Skopje">Скопье</string>
    <string name="Slovakia">Словакия</string>
    <string name="Slovenia">Словения</string>
    <string name="Sofia">София</string>
    <string name="South Africa">Южно-Африканская Республика</string>
    <string name="Spain">Испания</string>
    <string name="St. Louis, MO">Сент-Луис, MO</string>
    <string name="Stamford, CT">Стамфорд, CT</string>
    <string name="Stavanger">Ставангер</string>
    <string name="Stockholm">Стокгольм</string>
    <string name="Sweden">Швеция</string>
    <string name="Switzerland">Швейцария</string>
    <string name="Sydney">Сидней</string>
    <string name="Tallinn">Таллин</string>
    <string name="Tel Aviv">Тель-Авив</string>
    <string name="Thailand">Таиланд</string>
    <string name="Tirana">Тирана</string>
    <string name="Tokyo">Токио</string>
    <string name="Toronto">Торонто</string>
    <string name="Turkey">Турция</string>
    <string name="UK">Великобритания</string>
    <string name="USA">Соединённые Штаты Америки</string>
    <string name="Ukraine">Украина</string>
    <string name="United Arab Emirates">Объединённые Арабские Эмираты</string>
    <string name="Valencia">Валенсия</string>
    <string name="Vancouver">Ванкувер</string>
    <string name="Vienna">Вена</string>
    <string name="Warsaw">Варшава</string>
    <string name="Washington DC">Вашингтон, округ Колумбия</string>
    <string name="Wien">Вена</string>
    <string name="Zagreb">Загреб</string>
    <string name="Zurich">Цюрих</string>
</resources>
