<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US"/>
    <locale android:name="ar"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="my"/>
    <locale android:name="nb"/>
    <locale android:name="nl"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="ru"/>
    <locale android:name="sv"/>
    <locale android:name="th"/>
    <locale android:name="tr"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
</locale-config>
