<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">أديليد</string>
    <string name="Albania">ألبانيا</string>
    <string name="Amsterdam">أمستردام</string>
    <string name="Ashburn, VA">آشبورن، ولاية فرجينيا</string>
    <string name="Athens">أثينا</string>
    <string name="Atlanta, GA">أتلانتا، ولاية جورجيا</string>
    <string name="Auckland">أوكلاند</string>
    <string name="Australia">أستراليا</string>
    <string name="Austria">النمسا</string>
    <string name="Bangkok">بانكوك</string>
    <string name="Barcelona">برشلونة</string>
    <string name="Belgium">بلجيكا</string>
    <string name="Belgrade">بلغراد</string>
    <string name="Berlin">برلين</string>
    <string name="Bogota">بوجوتا</string>
    <string name="Bordeaux">بوردو</string>
    <string name="Boston, MA">بوسطن، ولاية ماساتشوستس</string>
    <string name="Bratislava">براتيسلافا</string>
    <string name="Brazil">البرازيل</string>
    <string name="Brisbane">بريزبن</string>
    <string name="Brussels">بروكسل</string>
    <string name="Bucharest">بوخارست</string>
    <string name="Budapest">بودابست</string>
    <string name="Bulgaria">بلغاريا</string>
    <string name="Calgary">كالجاري</string>
    <string name="Canada">كندا</string>
    <string name="Canberra">كانبرا</string>
    <string name="Charlotte, NC">شارلوت، ولاية كارولينا الشمالية</string>
    <string name="Chicago, IL">شيكاغو، ولاية إلينوي</string>
    <string name="Chile">شيلي</string>
    <string name="Chisinau">تشيسيناو</string>
    <string name="Cleveland, OH">كليفلاند، ولاية أوهايو</string>
    <string name="Colombia">كولومبيا</string>
    <string name="Copenhagen">كوبنهاغن</string>
    <string name="Croatia">كرواتيا</string>
    <string name="Cyprus">قبرص</string>
    <string name="Czech Republic">جمهورية التشيك</string>
    <string name="Dallas, TX">دالاس، ولاية تكساس</string>
    <string name="Denmark">الدنمارك</string>
    <string name="Denver, CO">دنفر، ولاية كولورادو</string>
    <string name="Detroit, MI">ديترويت، ولاية ميشيغان</string>
    <string name="Dubai">دبي</string>
    <string name="Dublin">دبلن</string>
    <string name="Dusseldorf">دوسلدروف</string>
    <string name="Estonia">إستونيا</string>
    <string name="Finland">فنلندا</string>
    <string name="Fortaleza">فورتاليزا</string>
    <string name="France">فرنسا</string>
    <string name="Frankfurt">فرانكفورت</string>
    <string name="Germany">ألمانيا</string>
    <string name="Glasgow">غلازغو</string>
    <string name="Gothenburg">جوتنبرغ</string>
    <string name="Greece">اليونان</string>
    <string name="Helsingborg">هيلسينجبورغ</string>
    <string name="Helsinki">هلسنكي</string>
    <string name="Hong Kong">هونغ كونغ</string>
    <string name="Honolulu, HI">هونولولو، ولاية هاواي</string>
    <string name="Houston, TX">هيوستن، ولاية تكساس</string>
    <string name="Hungary">المجر</string>
    <string name="India">الهند</string>
    <string name="Indonesia">إندونيسيا</string>
    <string name="Ireland">أيرلندا</string>
    <string name="Israel">إسرائيل</string>
    <string name="Istanbul">اسطنبول</string>
    <string name="Italy">إيطاليا</string>
    <string name="Jackson, MS">جاكسون، ولاية ميسيسيبي</string>
    <string name="Jakarta">جاكرتا</string>
    <string name="Japan">اليابان</string>
    <string name="Johannesburg">جوهانسبرغ</string>
    <string name="Kansas City, MO">كانساس سيتي، ولاية ميزوري</string>
    <string name="Kiev">كييف</string>
    <string name="Kuala Lumpur">كوالالمبور</string>
    <string name="Kyiv">كييف</string>
    <string name="Lagos">لاغوس</string>
    <string name="Latvia">لاتفيا</string>
    <string name="Lima">ليما</string>
    <string name="Lisbon">لشبونة</string>
    <string name="Ljubljana">ليوبليانا</string>
    <string name="London">لندن</string>
    <string name="Los Angeles, CA">لوس أنجلوس، ولاية كاليفورنيا</string>
    <string name="Louisville, KY">لويفيل، ولاية كنتاكي</string>
    <string name="Luxembourg">لوكسمبورغ</string>
    <string name="Madrid">مدريد</string>
    <string name="Malaysia">ماليزيا</string>
    <string name="Malmö">مالمو</string>
    <string name="Manchester">مانشستر</string>
    <string name="Manila">مانيلا</string>
    <string name="Marseille">مارسيليا</string>
    <string name="McAllen, TX">ماكالين، ولاية تكساس</string>
    <string name="Melbourne">ملبورن</string>
    <string name="Mexico">المكسيك</string>
    <string name="Miami, FL">ميامي، ولاية فلوريدا</string>
    <string name="Milan">ميلان</string>
    <string name="Milwaukee, WI">ميلووكي، ولاية ويسكونسن</string>
    <string name="Minneapolis/St. Paul Apt, MN">مينيابوليس/سانت بول، ولاية مينيسوتا</string>
    <string name="Moldova">مولدوفا</string>
    <string name="Montreal">مونتريال</string>
    <string name="Netherlands">هولندا</string>
    <string name="New York, NY">نيويورك، ولاية نيويورك</string>
    <string name="New Zealand">نيوزيلندا</string>
    <string name="Nicosia">نيقوسيا</string>
    <string name="Nigeria">نيجيريا</string>
    <string name="Nis">نيس</string>
    <string name="North Macedonia">مقدونيا الشمالية</string>
    <string name="Norway">النرويج</string>
    <string name="Oklahoma City, OK">أوكلاهوما سيتي، ولاية أوكلاهوما</string>
    <string name="Osaka">أوساكا</string>
    <string name="Oslo">أوسلو</string>
    <string name="Palermo">باليرمو</string>
    <string name="Paris">باريس</string>
    <string name="Perth">برث</string>
    <string name="Peru">بيرو</string>
    <string name="Philadelphia, PA">فيلادلفيا، ولاية بنسلفانيا</string>
    <string name="Philippines">الفلبين</string>
    <string name="Phoenix, AZ">فينيكس، ولاية أريزونا</string>
    <string name="Piscataway, NJ">بيسكاتاواي، ولاية نيوجيرسي</string>
    <string name="Poland">بولندا</string>
    <string name="Portland, OR">بورتلاند، ولاية أوريغون</string>
    <string name="Portugal">البرتغال</string>
    <string name="Prague">براغ</string>
    <string name="Pune">بون</string>
    <string name="Queretaro">كيريتارو</string>
    <string name="Raleigh, NC">رالي، ولاية كارولينا الشمالية</string>
    <string name="Richmond, VA">ريتشموند، ولاية فيرجينيا</string>
    <string name="Riga">ريغا</string>
    <string name="Romania">رومانيا</string>
    <string name="Rome">روما</string>
    <string name="Salt Lake City, UT">سولت لايك سيتي، ولاية يوتا</string>
    <string name="San Francisco, CA">سان فرانسيسكو، ولاية كاليفورنيا</string>
    <string name="San Jose, CA">سان خوسيه، ولاية كاليفورنيا</string>
    <string name="Santiago">سانتياغو</string>
    <string name="Sao Paulo">ساو باولو</string>
    <string name="Seattle, WA">سياتل، ولاية واشنطن</string>
    <string name="Secaucus, NJ">سيكوكس، ولاية نيوجيرسي</string>
    <string name="Serbia">صربيا</string>
    <string name="Singapore">سنغافورة</string>
    <string name="Sioux Falls, SD">سايوكس فالز، ولاية داكوتا الجنوبية</string>
    <string name="Skopje">سكوبيه</string>
    <string name="Slovakia">سلوفاكيا</string>
    <string name="Slovenia">سلوفينيا</string>
    <string name="Sofia">صوفيا</string>
    <string name="South Africa">جنوب أفريقيا</string>
    <string name="Spain">إسبانيا</string>
    <string name="St. Louis, MO">سانت لويس، ولاية ميزوري</string>
    <string name="Stamford, CT">ستامفورد، ولاية كونيتيكت</string>
    <string name="Stavanger">ستافانجر</string>
    <string name="Stockholm">ستكهولم</string>
    <string name="Sweden">السويد</string>
    <string name="Switzerland">سويسرا</string>
    <string name="Sydney">سيدني</string>
    <string name="Tallinn">تالين</string>
    <string name="Tel Aviv">تل أبيب</string>
    <string name="Thailand">تايلاند</string>
    <string name="Tirana">تيرانا</string>
    <string name="Tokyo">طوكيو</string>
    <string name="Toronto">تورونتو</string>
    <string name="Turkey">تركيا</string>
    <string name="UK">المملكة المتحدة</string>
    <string name="USA">الولايات المتحدة الأمريكية</string>
    <string name="Ukraine">أوكرانيا</string>
    <string name="United Arab Emirates">الإمارات العربية المتحدة</string>
    <string name="Valencia">فالينسيا</string>
    <string name="Vancouver">فانكوفر</string>
    <string name="Vienna">فيينا</string>
    <string name="Warsaw">وارسو</string>
    <string name="Washington DC">واشنطن العاصمة</string>
    <string name="Wien">فيينا</string>
    <string name="Zagreb">زغرب</string>
    <string name="Zurich">زيورخ</string>
</resources>
