                                                           ,------.                                
                                                           |*start|                                
                                                           |------|                                
                                                           `------'                                
                                                               |                                   
                                                               |                                   
                                                 ,-------------------------.                       
                                                 |Entering connecting state|                       
                                                 |-------------------------|                       
                                                 `-------------------------'                       
                                                               |                                   
                                                    ,-------------------.                          
                                                    |Check offline state|                          
                                                    |-------------------|                          
                                                    `-------------------'                          
                                                                                                   
                                                                                                   
                                       ,--------------------------.                                
                                       |Generate tunnel parameters|                                
                                       |--------------------------|                                
                                       `--------------------------'                                
                                                                                                   
                                        ,-------------------.                                      
                                        |Set firewall policy|                                      
                                        |-------------------|                                      
                                        `-------------------'                                      
                                                                                                   
,------------.  ,--------------------------------------.---,-----------------.   ,----------------.
|Spawn tunnel|  |Starting a tunnel in a separate thread|   |Enter error state|   |Connecting state|
|------------|--|--------------------------------------|---|-----------------|   |----------------|
`------------'  `--------------------------------------'   `-----------------'   `----------------'
