<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">آدلاید</string>
    <string name="Albania">آلبانی</string>
    <string name="Amsterdam">آمستردام</string>
    <string name="Ashburn, VA">اشبرن، ویرجینیا</string>
    <string name="Athens">آتن</string>
    <string name="Atlanta, GA">آتلانتا، جورجیا</string>
    <string name="Auckland">اوکلند</string>
    <string name="Australia">استرالیا</string>
    <string name="Austria">اتریش</string>
    <string name="Bangkok">بانکوک</string>
    <string name="Barcelona">بارسلون</string>
    <string name="Belgium">بلژیک</string>
    <string name="Belgrade">بلگراد</string>
    <string name="Berlin">برلین</string>
    <string name="Bogota">بوگوتا</string>
    <string name="Bordeaux">بوردو</string>
    <string name="Boston, MA">بوستون، ماساچوست</string>
    <string name="Bratislava">براتیسلاوا</string>
    <string name="Brazil">برزیل</string>
    <string name="Brisbane">بریزبن</string>
    <string name="Brussels">بروکسل</string>
    <string name="Bucharest">بخارست</string>
    <string name="Budapest">بوداپست</string>
    <string name="Bulgaria">بلغارستان</string>
    <string name="Calgary">کلگری</string>
    <string name="Canada">کانادا</string>
    <string name="Canberra">کانبرا</string>
    <string name="Charlotte, NC">شارلوت، کارولینای شمالی</string>
    <string name="Chicago, IL">شیکاگو، ایلینوی</string>
    <string name="Chile">شیلی</string>
    <string name="Chisinau">کیشیناو</string>
    <string name="Cleveland, OH">کلیولند، اوهایو</string>
    <string name="Colombia">کلمبیا</string>
    <string name="Copenhagen">کپنهاگ</string>
    <string name="Croatia">کرواسی</string>
    <string name="Cyprus">قبرس</string>
    <string name="Czech Republic">جمهوری چک</string>
    <string name="Dallas, TX">دالاس، تگزاس</string>
    <string name="Denmark">دانمارک</string>
    <string name="Denver, CO">دنور، کلرادو</string>
    <string name="Detroit, MI">دیترویت، میشیگان</string>
    <string name="Dubai">دبی</string>
    <string name="Dublin">دوبلین</string>
    <string name="Dusseldorf">دوسلدورف</string>
    <string name="Estonia">استونی</string>
    <string name="Finland">فنلاند</string>
    <string name="Fortaleza">فورتالزا</string>
    <string name="France">فرانسه</string>
    <string name="Frankfurt">فرانکفورت</string>
    <string name="Germany">آلمان</string>
    <string name="Glasgow">گلاسگو</string>
    <string name="Gothenburg">گوتنبرگ</string>
    <string name="Greece">یونان</string>
    <string name="Helsingborg">هلسینگبورگ</string>
    <string name="Helsinki">هلسینکی</string>
    <string name="Hong Kong">هنگ‌کنگ</string>
    <string name="Honolulu, HI">هونولولو، هاوایی</string>
    <string name="Houston, TX">هیوستون، تگزاس</string>
    <string name="Hungary">مجارستان</string>
    <string name="India">هند</string>
    <string name="Indonesia">اندونزی</string>
    <string name="Ireland">ایرلند</string>
    <string name="Israel">اسرائیل</string>
    <string name="Istanbul">استانبول</string>
    <string name="Italy">ایتالیا</string>
    <string name="Jackson, MS">جکسون، میسیسیپی</string>
    <string name="Jakarta">جاکارتا</string>
    <string name="Japan">ژاپن</string>
    <string name="Johannesburg">ژوهانسبورگ</string>
    <string name="Kansas City, MO">کانزاس‌سیتی، میزوری</string>
    <string name="Kiev">کی‌یف</string>
    <string name="Kuala Lumpur">کوالالامپور</string>
    <string name="Kyiv">کی‌یف</string>
    <string name="Lagos">لاگوس</string>
    <string name="Latvia">لتونی</string>
    <string name="Lima">لیما</string>
    <string name="Lisbon">لیسبون</string>
    <string name="Ljubljana">لیوبلیانا</string>
    <string name="London">لندن</string>
    <string name="Los Angeles, CA">لس‌آنجلس، کالیفرنیا</string>
    <string name="Louisville, KY">لوئیزویل، کنتاکی</string>
    <string name="Luxembourg">لوکزامبورگ</string>
    <string name="Madrid">مادرید</string>
    <string name="Malaysia">مالزی</string>
    <string name="Malmö">مالمو</string>
    <string name="Manchester">منچستر</string>
    <string name="Manila">مانیل</string>
    <string name="Marseille">مارسی</string>
    <string name="McAllen, TX">مک‌آلن، تگزاس</string>
    <string name="Melbourne">ملبورن</string>
    <string name="Mexico">مکزیک</string>
    <string name="Miami, FL">میامی، فلوریدا</string>
    <string name="Milan">میلان</string>
    <string name="Milwaukee, WI">میلواکی، ویسکانسین</string>
    <string name="Minneapolis/St. Paul Apt, MN">مینیاپولیس/سن‌پاول، مینه‌سوتا</string>
    <string name="Moldova">مولداوی</string>
    <string name="Montreal">مونترال</string>
    <string name="Netherlands">هلند</string>
    <string name="New York, NY">نیویورک، ایالت نیویورک</string>
    <string name="New Zealand">نیوزیلند</string>
    <string name="Nicosia">نیکوزیا</string>
    <string name="Nigeria">نیجریه</string>
    <string name="Nis">نیس</string>
    <string name="North Macedonia">مقدونیهٔ شمالی</string>
    <string name="Norway">نروژ</string>
    <string name="Oklahoma City, OK">اوکلاهما سیتی، اوکلاهما</string>
    <string name="Osaka">اوساکا</string>
    <string name="Oslo">اسلو</string>
    <string name="Palermo">پالرمو</string>
    <string name="Paris">پاریس</string>
    <string name="Perth">پرث</string>
    <string name="Peru">پرو</string>
    <string name="Philadelphia, PA">فیلادلفیا، پنسیلوانیا</string>
    <string name="Philippines">فیلیپین</string>
    <string name="Phoenix, AZ">فینیکس، آریزونا</string>
    <string name="Piscataway, NJ">پیسکتاوای، نیوجرسی</string>
    <string name="Poland">لهستان</string>
    <string name="Portland, OR">پورتلند، اورِگُن</string>
    <string name="Portugal">پرتغال</string>
    <string name="Prague">پراگ</string>
    <string name="Pune">پونه</string>
    <string name="Queretaro">کرتارو</string>
    <string name="Raleigh, NC">رالی، کارولینای شمالی</string>
    <string name="Richmond, VA">ریچموند، ویرجینیا</string>
    <string name="Riga">ریگا</string>
    <string name="Romania">رومانی</string>
    <string name="Rome">رم</string>
    <string name="Salt Lake City, UT">سالت‌لیک‌سیتی، یوتا</string>
    <string name="San Francisco, CA">سان‌فرانسیسکو، کالیفرنیا</string>
    <string name="San Jose, CA">سن‌خوزه، کالیفرنیا</string>
    <string name="Santiago">سانتیاگو</string>
    <string name="Sao Paulo">سائو پائولو</string>
    <string name="Seattle, WA">سیاتل، واشنگتن</string>
    <string name="Secaucus, NJ">سکاوکس، نیوجرسی</string>
    <string name="Serbia">صربستان</string>
    <string name="Singapore">سنگاپور</string>
    <string name="Sioux Falls, SD">سو فالز، داکوتای جنوبی</string>
    <string name="Skopje">اسکوپیه</string>
    <string name="Slovakia">اسلواکی</string>
    <string name="Slovenia">اسلوونی</string>
    <string name="Sofia">صوفیه</string>
    <string name="South Africa">آفریقای جنوبی</string>
    <string name="Spain">اسپانیا</string>
    <string name="St. Louis, MO">سنت‌لوئیس، میزوری</string>
    <string name="Stamford, CT">استمفورد، کنتیکت</string>
    <string name="Stavanger">استاوانگر</string>
    <string name="Stockholm">استکهلم</string>
    <string name="Sweden">سوئد</string>
    <string name="Switzerland">سوئیس</string>
    <string name="Sydney">سیدنی</string>
    <string name="Tallinn">تالین</string>
    <string name="Tel Aviv">تل‌آویو</string>
    <string name="Thailand">تایلند</string>
    <string name="Tirana">تیرانا</string>
    <string name="Tokyo">توکیو</string>
    <string name="Toronto">تورنتو</string>
    <string name="Turkey">ترکیه</string>
    <string name="UK">بریتانیا</string>
    <string name="USA">ایالات متحدهٔ آمریکا</string>
    <string name="Ukraine">اوکراین</string>
    <string name="United Arab Emirates">امارات متحدهٔ عربی</string>
    <string name="Valencia">والنسیا</string>
    <string name="Vancouver">ونکوور</string>
    <string name="Vienna">وین</string>
    <string name="Warsaw">ورشو</string>
    <string name="Washington DC">واشینگتن دی‌سی</string>
    <string name="Wien">وین</string>
    <string name="Zagreb">زاگرب</string>
    <string name="Zurich">زوریخ</string>
</resources>
