<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">Adelaide</string>
    <string name="Albania">Albania</string>
    <string name="Amsterdam">Amsterdam</string>
    <string name="Ashburn, VA">Ashburn, VA</string>
    <string name="Athens">Athen</string>
    <string name="Atlanta, GA">Atlanta, GA</string>
    <string name="Auckland">Auckland</string>
    <string name="Australia">Australia</string>
    <string name="Austria">Østerrike</string>
    <string name="Bangkok">Bangkok</string>
    <string name="Barcelona">Barcelona</string>
    <string name="Belgium">Belgia</string>
    <string name="Belgrade">Beograd</string>
    <string name="Berlin">Berlin</string>
    <string name="Bogota">Bogotá</string>
    <string name="Bordeaux">Bordeaux</string>
    <string name="Boston, MA">Boston, MA</string>
    <string name="Bratislava">Bratislava</string>
    <string name="Brazil">Brasil</string>
    <string name="Brisbane">Brisbane</string>
    <string name="Brussels">Brussel</string>
    <string name="Bucharest">București</string>
    <string name="Budapest">Budapest</string>
    <string name="Bulgaria">Bulgaria</string>
    <string name="Calgary">Calgary</string>
    <string name="Canada">Canada</string>
    <string name="Canberra">Canberra</string>
    <string name="Charlotte, NC">Charlotte, NC</string>
    <string name="Chicago, IL">Chicago, IL</string>
    <string name="Chile">Chile</string>
    <string name="Chisinau">Chișinău</string>
    <string name="Cleveland, OH">Cleveland, OH</string>
    <string name="Colombia">Colombia</string>
    <string name="Copenhagen">København</string>
    <string name="Croatia">Kroatia</string>
    <string name="Cyprus">Kypros</string>
    <string name="Czech Republic">Tsjekkia</string>
    <string name="Dallas, TX">Dallas, TX</string>
    <string name="Denmark">Danmark</string>
    <string name="Denver, CO">Denver, CO</string>
    <string name="Detroit, MI">Detroit i Michigan</string>
    <string name="Dubai">Dubai</string>
    <string name="Dublin">Dublin</string>
    <string name="Dusseldorf">Düsseldorf</string>
    <string name="Estonia">Estland</string>
    <string name="Finland">Finland</string>
    <string name="France">Frankrike</string>
    <string name="Frankfurt">Frankfurt</string>
    <string name="Germany">Tyskland</string>
    <string name="Glasgow">Glasgow</string>
    <string name="Gothenburg">Göteborg</string>
    <string name="Greece">Hellas</string>
    <string name="Helsingborg">Helsingborg</string>
    <string name="Helsinki">Helsinki</string>
    <string name="Hong Kong">Hong Kong</string>
    <string name="Honolulu, HI">Honolulu, HI</string>
    <string name="Houston, TX">Houston, TX</string>
    <string name="Hungary">Ungarn</string>
    <string name="India">India</string>
    <string name="Indonesia">Indonesia</string>
    <string name="Ireland">Irland</string>
    <string name="Israel">Israel</string>
    <string name="Istanbul">Istanbul</string>
    <string name="Italy">Italia</string>
    <string name="Jackson, MS">Jackson, MS</string>
    <string name="Jakarta">Jakarta</string>
    <string name="Japan">Japan</string>
    <string name="Johannesburg">Johannesburg</string>
    <string name="Kiev">Kiev</string>
    <string name="Kyiv">Kyiv</string>
    <string name="Latvia">Latvia</string>
    <string name="Lima">Lima</string>
    <string name="Lisbon">Lisboa</string>
    <string name="Ljubljana">Ljubljana</string>
    <string name="London">London</string>
    <string name="Los Angeles, CA">Los Angeles, CA</string>
    <string name="Louisville, KY">Louisville, KY</string>
    <string name="Luxembourg">Luxembourg</string>
    <string name="Madrid">Madrid</string>
    <string name="Malmö">Malmö</string>
    <string name="Manchester">Manchester</string>
    <string name="Marseille">Marseille</string>
    <string name="McAllen, TX">McAllen, TX</string>
    <string name="Melbourne">Melbourne</string>
    <string name="Mexico">Mexico</string>
    <string name="Miami, FL">Miami, FL</string>
    <string name="Milan">Milano</string>
    <string name="Milwaukee, WI">Milwaukee, WI</string>
    <string name="Minneapolis/St. Paul Apt, MN">Minneapolis/St. Paul Apt, MN</string>
    <string name="Moldova">Moldova</string>
    <string name="Montreal">Montreal</string>
    <string name="Netherlands">Nederland</string>
    <string name="New York, NY">New York, NY</string>
    <string name="New Zealand">New Zealand</string>
    <string name="Nicosia">Nicosia</string>
    <string name="Nis">Niš</string>
    <string name="North Macedonia">Nord-Makedonia</string>
    <string name="Norway">Norge</string>
    <string name="Oklahoma City, OK">Oklahoma City, OK</string>
    <string name="Osaka">Osaka</string>
    <string name="Oslo">Oslo</string>
    <string name="Palermo">Palermo</string>
    <string name="Paris">Paris</string>
    <string name="Perth">Perth</string>
    <string name="Peru">Peru</string>
    <string name="Philadelphia, PA">Philadelphia, PA</string>
    <string name="Phoenix, AZ">Phoenix, AZ</string>
    <string name="Piscataway, NJ">Piscataway, NJ</string>
    <string name="Poland">Polen</string>
    <string name="Portland, OR">Portland, OR</string>
    <string name="Portugal">Portugal</string>
    <string name="Prague">Praha</string>
    <string name="Pune">Pune</string>
    <string name="Queretaro">Queretaro</string>
    <string name="Raleigh, NC">Raleigh, NC</string>
    <string name="Richmond, VA">Richmond, VA</string>
    <string name="Riga">Riga</string>
    <string name="Romania">Romania</string>
    <string name="Rome">Roma</string>
    <string name="Salt Lake City, UT">Salt Lake City, UT</string>
    <string name="San Francisco, CA">San Francisco, CA</string>
    <string name="San Jose, CA">San Jose, CA</string>
    <string name="Santiago">Santiago</string>
    <string name="Sao Paulo">Sao Paulo</string>
    <string name="Seattle, WA">Seattle, WA</string>
    <string name="Secaucus, NJ">Secaucus, NJ</string>
    <string name="Serbia">Serbia</string>
    <string name="Singapore">Singapore</string>
    <string name="Sioux Falls, SD">Sioux Falls, SD</string>
    <string name="Skopje">Skopje</string>
    <string name="Slovakia">Slovakia</string>
    <string name="Slovenia">Slovenia</string>
    <string name="Sofia">Sofia</string>
    <string name="South Africa">Sør-Afrika</string>
    <string name="Spain">Spania</string>
    <string name="St. Louis, MO">St. Louis, MO</string>
    <string name="Stamford, CT">Stamford, CT</string>
    <string name="Stavanger">Stavanger</string>
    <string name="Stockholm">Stockholm</string>
    <string name="Sweden">Sverige</string>
    <string name="Switzerland">Sveits</string>
    <string name="Sydney">Sydney</string>
    <string name="Tallinn">Tallinn</string>
    <string name="Tel Aviv">Tel Aviv</string>
    <string name="Thailand">Thailand</string>
    <string name="Tirana">Tirana</string>
    <string name="Tokyo">Tokyo</string>
    <string name="Toronto">Toronto</string>
    <string name="Turkey">Tyrkia</string>
    <string name="UK">Storbritannia</string>
    <string name="USA">USA</string>
    <string name="Ukraine">Ukraina</string>
    <string name="United Arab Emirates">De forente arabiske emirater</string>
    <string name="Valencia">Valencia</string>
    <string name="Vancouver">Vancouver</string>
    <string name="Vienna">Wien</string>
    <string name="Warsaw">Warszawa</string>
    <string name="Washington DC">Washington DC</string>
    <string name="Wien">Wien</string>
    <string name="Zagreb">Zagreb</string>
    <string name="Zurich">Zürich</string>
</resources>
