<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Adelaide">Adelajda</string>
    <string name="Albania">Albania</string>
    <string name="Amsterdam">Amsterdam</string>
    <string name="Ashburn, VA">Ashburn, VA</string>
    <string name="Athens">Ateny</string>
    <string name="Atlanta, GA">Atlanta, GA</string>
    <string name="Auckland">Auckland</string>
    <string name="Australia">Australia</string>
    <string name="Austria">Austria</string>
    <string name="Bangkok">Bangkok</string>
    <string name="Barcelona">Barcelona</string>
    <string name="Belgium">Belgia</string>
    <string name="Belgrade">Belgrad</string>
    <string name="Berlin">Berlin</string>
    <string name="Bogota">Bogota</string>
    <string name="Bordeaux">Bordeaux</string>
    <string name="Boston, MA">Boston, MA</string>
    <string name="Bratislava">Bratysława</string>
    <string name="Brazil">Brazylia</string>
    <string name="Brisbane">Brisbane</string>
    <string name="Brussels">Bruksela</string>
    <string name="Bucharest">Bukareszt</string>
    <string name="Budapest">Budapeszt</string>
    <string name="Bulgaria">Bułgaria</string>
    <string name="Calgary">Calgary</string>
    <string name="Canada">Kanada</string>
    <string name="Canberra">Canberra</string>
    <string name="Charlotte, NC">Charlotte, NC</string>
    <string name="Chicago, IL">Chicago, IL</string>
    <string name="Chile">Chile</string>
    <string name="Chisinau">Kiszyniów</string>
    <string name="Cleveland, OH">Cleveland, OH</string>
    <string name="Colombia">Kolumbia</string>
    <string name="Copenhagen">Kopenhaga</string>
    <string name="Croatia">Chorwacja</string>
    <string name="Cyprus">Cypr</string>
    <string name="Czech Republic">Czechy</string>
    <string name="Dallas, TX">Dallas, TX</string>
    <string name="Denmark">Dania</string>
    <string name="Denver, CO">Denver, CO</string>
    <string name="Detroit, MI">Detroit, MI</string>
    <string name="Dubai">Dubaj</string>
    <string name="Dublin">Dublin</string>
    <string name="Dusseldorf">Düsseldorf</string>
    <string name="Estonia">Estonia</string>
    <string name="Finland">Finlandia</string>
    <string name="France">Francja</string>
    <string name="Frankfurt">Frankfurt</string>
    <string name="Germany">Niemcy</string>
    <string name="Glasgow">Glasgow</string>
    <string name="Gothenburg">Göteborg</string>
    <string name="Greece">Grecja</string>
    <string name="Helsingborg">Helsingborg</string>
    <string name="Helsinki">Helsinki</string>
    <string name="Hong Kong">Hongkong</string>
    <string name="Honolulu, HI">Honolulu, HI</string>
    <string name="Houston, TX">Houston, TX</string>
    <string name="Hungary">Węgry</string>
    <string name="India">Indie</string>
    <string name="Indonesia">Indonezja</string>
    <string name="Ireland">Irlandia</string>
    <string name="Israel">Izrael</string>
    <string name="Istanbul">Istambuł</string>
    <string name="Italy">Włochy</string>
    <string name="Jackson, MS">Jackson, MS</string>
    <string name="Jakarta">Dżakarta</string>
    <string name="Japan">Japonia</string>
    <string name="Johannesburg">Johannesburg</string>
    <string name="Kiev">Kijów</string>
    <string name="Kyiv">Kijów</string>
    <string name="Latvia">Łotwa</string>
    <string name="Lima">Lima</string>
    <string name="Lisbon">Lizbona</string>
    <string name="Ljubljana">Lublana</string>
    <string name="London">Londyn</string>
    <string name="Los Angeles, CA">Los Angeles, CA</string>
    <string name="Louisville, KY">Louisville, KY</string>
    <string name="Luxembourg">Luksemburg</string>
    <string name="Madrid">Madryt</string>
    <string name="Malmö">Malmö</string>
    <string name="Manchester">Manchester</string>
    <string name="Marseille">Marsylia</string>
    <string name="McAllen, TX">McAllen, TX</string>
    <string name="Melbourne">Melbourne</string>
    <string name="Mexico">Meksyk</string>
    <string name="Miami, FL">Miami, FL</string>
    <string name="Milan">Mediolan</string>
    <string name="Milwaukee, WI">Milwaukee, WI</string>
    <string name="Minneapolis/St. Paul Apt, MN">Minneapolis/St. Paul Apt, MN</string>
    <string name="Moldova">Mołdawia</string>
    <string name="Montreal">Montreal</string>
    <string name="Netherlands">Holandia</string>
    <string name="New York, NY">Nowy Jork, NY</string>
    <string name="New Zealand">Nowa Zelandia</string>
    <string name="Nicosia">Nikozja</string>
    <string name="Nis">Nisz</string>
    <string name="North Macedonia">Macedonia Północna</string>
    <string name="Norway">Norwegia</string>
    <string name="Oklahoma City, OK">Oklahoma City, OK</string>
    <string name="Osaka">Osaka</string>
    <string name="Oslo">Oslo</string>
    <string name="Palermo">Palermo</string>
    <string name="Paris">Paryż</string>
    <string name="Perth">Perth</string>
    <string name="Peru">Peru</string>
    <string name="Philadelphia, PA">Filadelfia, PA</string>
    <string name="Phoenix, AZ">Phoenix, AZ</string>
    <string name="Piscataway, NJ">Piscataway, NJ</string>
    <string name="Poland">Polska</string>
    <string name="Portland, OR">Portland, OR</string>
    <string name="Portugal">Portugalia</string>
    <string name="Prague">Praga</string>
    <string name="Pune">Pune</string>
    <string name="Queretaro">Querétaro</string>
    <string name="Raleigh, NC">Raleigh, NC</string>
    <string name="Richmond, VA">Richmond, VA</string>
    <string name="Riga">Ryga</string>
    <string name="Romania">Rumunia</string>
    <string name="Rome">Rzym</string>
    <string name="Salt Lake City, UT">Salt Lake City, UT</string>
    <string name="San Francisco, CA">San Francisco, CA</string>
    <string name="San Jose, CA">San Jose, CA</string>
    <string name="Santiago">Santiago</string>
    <string name="Sao Paulo">São Paulo</string>
    <string name="Seattle, WA">Seattle, WA</string>
    <string name="Secaucus, NJ">Secaucus, NJ</string>
    <string name="Serbia">Serbia</string>
    <string name="Singapore">Singapur</string>
    <string name="Sioux Falls, SD">Sioux Falls, SD</string>
    <string name="Skopje">Skopje</string>
    <string name="Slovakia">Słowacja</string>
    <string name="Slovenia">Słowenia</string>
    <string name="Sofia">Sofia</string>
    <string name="South Africa">Republika Południowej Afryki</string>
    <string name="Spain">Hiszpania</string>
    <string name="St. Louis, MO">St. Louis, MO</string>
    <string name="Stamford, CT">Stamford, CT</string>
    <string name="Stavanger">Stavanger</string>
    <string name="Stockholm">Sztokholm</string>
    <string name="Sweden">Szwecja</string>
    <string name="Switzerland">Szwajcaria</string>
    <string name="Sydney">Sydney</string>
    <string name="Tallinn">Tallin</string>
    <string name="Tel Aviv">Tel Awiw</string>
    <string name="Thailand">Tajlandia</string>
    <string name="Tirana">Tirana</string>
    <string name="Tokyo">Tokio</string>
    <string name="Toronto">Toronto</string>
    <string name="Turkey">Turcja</string>
    <string name="UK">Wielka Brytania</string>
    <string name="USA">Stany Zjednoczone</string>
    <string name="Ukraine">Ukraina</string>
    <string name="United Arab Emirates">Zjednoczone Emiraty Arabskie</string>
    <string name="Valencia">Walencja</string>
    <string name="Vancouver">Vancouver</string>
    <string name="Vienna">Wiedeń</string>
    <string name="Warsaw">Warszawa</string>
    <string name="Washington DC">Waszyngton, DC</string>
    <string name="Wien">Wiedeń</string>
    <string name="Zagreb">Zagrzeb</string>
    <string name="Zurich">Zurych</string>
</resources>
