{
  "configurations" : [
    {
      "id" : "29A4F7B5-B97B-4F31-9EB0-3C09615D0ACF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "MigrationTests\/testVerifyCustomDNSSettingsStillChanged()",
        "SettingsMigrationTests\/testVerifyCustomDNSSettingsStillChanged()"
      ],
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "852969242B4D9C1F007EAD4C",
        "name" : "MullvadVPNUITests"
      }
    }
  ],
  "version" : 1
}
