{
  "configurations" : [
    {
      "id" : "97A9D9C1-040F-4F36-8CFE-B600F97AB953",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MullvadVPN.xcodeproj",
      "identifier" : "58CE5E5F224146200008646E",
      "name" : "MullvadVPN"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseUITestCase",
        "LoggedInWithTimeUITestCase",
        "LoggedInWithoutTimeUITestCase",
        "LoggedOutUITestCase"
      ],
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "852969242B4D9C1F007EAD4C",
        "name" : "MullvadVPNUITests"
      }
    }
  ],
  "version" : 1
}
