{
  "configurations" : [
    {
      "id" : "E4117B5A-56A7-46CD-8037-2897AA9E2324",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MullvadVPN.xcodeproj",
      "identifier" : "58CE5E5F224146200008646E",
      "name" : "MullvadVPN"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountTests",
        "BaseUITestCase",
        "ConnectivityTests",
        "CustomListsTests",
        "LoggedInWithTimeUITestCase",
        "LoggedOutUITestCase",
        "RelayTests",
        "SettingsMigrationTests",
        "SettingsTests"
      ],
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "852969242B4D9C1F007EAD4C",
        "name" : "MullvadVPNUITests"
      }
    }
  ],
  "version" : 1
}
