{
  "configurations" : [
    {
      "id" : "E4117B5A-56A7-46CD-8037-2897AA9E2324",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MullvadVPN.xcodeproj",
      "identifier" : "58CE5E5F224146200008646E",
      "name" : "MullvadVPN"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "58FBFBE5291622580020E046",
        "name" : "MullvadRESTTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "58B0A29F238EE67E00BC001D",
        "name" : "MullvadVPNTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "58695A9C2A4ADA9100328DB3",
        "name" : "TunnelObfuscationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "589A455128E094B300565204",
        "name" : "OperationsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "58C7A43C2A863F450060C66F",
        "name" : "PacketTunnelCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "7A88DCD62A8FABBE00D2FF0E",
        "name" : "RoutingTests"
      }
    }
  ],
  "version" : 1
}
