{
  "configurations" : [
    {
      "id" : "3BCBAC52-59BD-45E8-BC9D-1AF65D1B15B7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AccountTests\/testLogin()",
        "AccountTests\/testLoginWithIncorrectAccountNumber()"
      ],
      "target" : {
        "containerPath" : "container:MullvadVPN.xcodeproj",
        "identifier" : "852969242B4D9C1F007EAD4C",
        "name" : "MullvadVPNUITests"
      }
    }
  ],
  "version" : 1
}
