# Create separate services with instance names being set to "$server_environment-$repository".
# See the build-linux-repositories.sh script for details.
#
# * Log in to the user with `sudo machinectl shell build@` to get a proper shell
# * Copy this file to ~/.config/systemd/user/
# * Run `systemctl --user enable`.... TODO
#
# For example:
# * build-linux-repositories@production-stable.service
# * build-linux-repositories@staging-beta.service
# * build-linux-repositories@dev-beta.service

[Unit]
Description=Mullvad Linux repository generation and upload service

[Service]
Type=oneshot
ExecStart=./build-linux-repositories.sh %i

[Install]
WantedBy=multi-user.target
