HOST_NAME[config=Debug] = mullvad.net
HOST_NAME[config=Release] = mullvad.net
HOST_NAME[config=MockRelease] = mullvad.net
HOST_NAME[config=Staging] = stagemole.eu

API_HOST_NAME[config=Debug] = api.$(HOST_NAME)
API_HOST_NAME[config=Release] = api.$(HOST_NAME)
API_HOST_NAME[config=MockRelease] = api.$(HOST_NAME)
API_HOST_NAME[config=Staging] = api.$(HOST_NAME)

ENCRYPTED_DNS_HOST_NAME[config=Debug] = frakta.eu
ENCRYPTED_DNS_HOST_NAME[config=Release] = frakta.eu
ENCRYPTED_DNS_HOST_NAME[config=MockRelease] = frakta.eu
ENCRYPTED_DNS_HOST_NAME[config=Staging] = stagemole.frakta.eu

API_ENDPOINT[config=Debug] = 45.83.223.196:443
API_ENDPOINT[config=Release] = 45.83.223.196:443
API_ENDPOINT[config=MockRelease] = 45.83.223.196:443
API_ENDPOINT[config=Staging] = 185.217.116.132:443
