#include "Version.xcconfig"
#include "Api.xcconfig"

// Development team
DEVELOPMENT_TEAM = CKG9MXH72F

// Bundle ID
APPLICATION_IDENTIFIER = net.mullvad.MullvadVPN

// Shared container security group ID
SECURITY_GROUP_IDENTIFIER = group.net.mullvad.MullvadVPN

// Code signing style
// Possible values: Manual or Automatic
CODE_SIGN_STYLE = Manual

// Code signing identity
CODE_SIGN_IDENTITY[config=Debug] = Apple Development
CODE_SIGN_IDENTITY[config=Staging] = Apple Development
CODE_SIGN_IDENTITY[config=MockRelease] = Apple Development
CODE_SIGN_IDENTITY[config=Release] = Apple Distribution

// Flag used to conditionally show features that are in development
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug] = DEBUG
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Staging] = DEBUG
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=MockRelease] =
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Release] =