//
//  MullvadVPNUITests.xcconfig
//  MullvadVPN
//
//  Created by Niklas Berglund on 2024-01-10.
//  Copyright © 2024 Mullvad VPN AB. All rights reserved.
//

// Pin code of the iOS device under test
IOS_DEVICE_PIN_CODE = 

// UUID to identify test runs. Should be unique per test device. Generate with for example uuidgen on macOS.
TEST_DEVICE_IDENTIFIER_UUID = 

// Ad serving domain used when testing ad blocking. Note that we are assuming there's an HTTP server running on the host.
AD_SERVING_DOMAIN = 

// Mullvad accounts used by UI tests
NO_TIME_ACCOUNT_NUMBER = 
HAS_TIME_ACCOUNT_NUMBER = 
FIVE_WIREGUARD_KEYS_ACCOUNT_NUMBER = 
 
// Base URL for the firewall API, Note that // will be treated as a comment, therefor you need to insert a ${} between the slashes for example http:/${}/8.8.8.8
FIREWALL_API_BASE_URL = http:/${}/8.8.8.8
