//
//  MullvadVPNUITests.xcconfig
//  MullvadVPN
//
//  Created by Niklas Berglund on 2024-01-10.
//  Copyright © 2024 Mullvad VPN AB. All rights reserved.
//

// Pin code of the iOS device under test
MULLVAD_IOS_DEVICE_PIN_CODE = 

// Ad serving domain used when testing ad blocking. Not that we are assuming there's an HTTP server running on the host.
MULLVAD_AD_SERVING_DOMAIN = 

// Mullvad accounts used by UI tests
MULLVAD_NO_TIME_ACCOUNT_NUMBER = 
MULLVAD_HAS_TIME_ACCOUNT_NUMBER = 
MULLVAD_FIVE_WIREGUARD_KEYS_ACCOUNT_NUMBER = 
 
