<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/account_history_entry_height">
    <TextView android:id="@+id/label"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:nextFocusRight="@id/remove"
              android:background="@drawable/account_history_entry_background"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:textColor="@color/blue80"
              android:textSize="@dimen/text_medium_plus"
              android:textStyle="bold" />
    <ImageButton android:id="@+id/remove"
                 android:layout_width="@dimen/account_history_entry_height"
                 android:layout_height="@dimen/account_history_entry_height"
                 android:layout_gravity="right"
                 android:nextFocusLeft="@id/remove"
                 android:background="?android:attr/selectableItemBackground"
                 android:src="@drawable/account_history_remove" />
</FrameLayout>
