<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="@dimen/side_margin"
              android:background="@drawable/app_list_item_background"
              android:orientation="horizontal"
              android:gravity="center"
              android:clickable="true"
              android:focusable="true">
    <ProgressBar android:id="@+id/loading"
                 android:layout_width="@dimen/app_list_item_icon_size"
                 android:layout_height="@dimen/app_list_item_icon_size"
                 android:layout_gravity="center"
                 android:layout_marginRight="4dp"
                 android:indeterminate="true"
                 android:indeterminateOnly="true"
                 android:indeterminateDuration="600"
                 android:indeterminateDrawable="@drawable/icon_spinner"
                 android:visibility="visible" />
    <ImageView android:id="@+id/icon"
               android:layout_width="@dimen/app_list_item_icon_size"
               android:layout_height="@dimen/app_list_item_icon_size"
               android:layout_gravity="center"
               android:layout_marginRight="4dp"
               android:visibility="gone" />
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginHorizontal="8dp"
              android:layout_marginVertical="16dp"
              android:textColor="@color/white"
              android:textSize="@dimen/text_medium"
              android:text="" />
    <net.mullvad.mullvadvpn.ui.widget.CellSwitch android:id="@+id/excluded"
                                                 android:layout_width="@dimen/cell_switch_width"
                                                 android:layout_height="@dimen/cell_switch_height"
                                                 android:layout_weight="0" />
</LinearLayout>
