<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:elevation="0.5dp" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">
        <net.mullvad.mullvadvpn.ui.widget.NotificationBanner android:id="@+id/notification_banner"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:elevation="0.25dp" />
        <ScrollView android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="net.mullvad.mullvadvpn.ui.UnderNotificationBannerBehavior">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="bottom"
                          android:orientation="vertical">
                <ProgressBar android:id="@+id/connecting_spinner"
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center"
                             android:layout_marginBottom="7dp"
                             android:indeterminate="true"
                             android:indeterminateDrawable="@drawable/icon_spinner"
                             android:indeterminateDuration="600"
                             android:indeterminateOnly="true"
                             android:visibility="invisible" />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="7dp"
                              android:layout_weight="0"
                              android:gravity="start"
                              android:orientation="vertical">
                    <TextView android:id="@+id/connection_status"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:layout_marginBottom="2dp"
                              android:text="@string/unsecured_connection"
                              android:textAllCaps="true"
                              android:textColor="@color/red"
                              android:textSize="@dimen/text_medium"
                              android:textStyle="bold" />
                    <TextView android:id="@+id/country"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:text=""
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_huge"
                              android:textStyle="bold" />
                    <TextView android:id="@+id/city"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/side_margin"
                              android:layout_marginBottom="2dp"
                              android:text=""
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_huge"
                              android:textStyle="bold" />
                    <LinearLayout android:id="@+id/tunnel_info"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0"
                                  android:background="?android:attr/selectableItemBackground"
                                  android:clickable="true"
                                  android:focusable="true"
                                  android:gravity="bottom"
                                  android:orientation="vertical"
                                  android:paddingHorizontal="@dimen/side_margin">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:orientation="horizontal">
                            <TextView android:id="@+id/hostname"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text=""
                                      android:textColor="@color/white40"
                                      android:textSize="@dimen/text_hostname" />
                            <ImageView android:id="@+id/chevron"
                                       android:layout_width="24dp"
                                       android:layout_height="24dp"
                                       android:layout_marginHorizontal="5dp"
                                       android:alpha="0.4"
                                       android:src="@drawable/icon_chevron_expand" />
                        </LinearLayout>
                        <TextView android:id="@+id/tunnel_protocol"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="1dp"
                                  android:text=""
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small" />
                        <TextView android:id="@+id/in_address"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="1dp"
                                  android:text=""
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small" />
                        <TextView android:id="@+id/out_address"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="1dp"
                                  android:text=""
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/text_small" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="0"
                              android:orientation="vertical"
                              android:paddingHorizontal="@dimen/side_margin"
                              android:paddingTop="@dimen/button_separation"
                              android:paddingBottom="@dimen/screen_vertical_margin">
                    <net.mullvad.mullvadvpn.ui.widget.SwitchLocationButton android:id="@+id/switch_location"
                                                                           android:layout_width="match_parent"
                                                                           android:layout_height="wrap_content"
                                                                           android:layout_marginBottom="@dimen/button_separation" />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <Button android:id="@+id/action_button"
                                style="@style/GreenButton"
                                android:layout_weight="1"
                                android:text="@string/connect" />
                        <ImageButton android:id="@+id/reconnect_button"
                                     android:layout_width="50dp"
                                     android:layout_height="match_parent"
                                     android:layout_marginLeft="1dp"
                                     android:layout_weight="0"
                                     android:background="@drawable/transparent_red_right_half_button_background"
                                     android:padding="9dp"
                                     android:src="@drawable/icon_reload"
                                     android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
