<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:elevation="0.5dp" />
    <androidx.compose.ui.platform.ComposeView android:id="@+id/compose_view"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              app:layout_behavior="net.mullvad.mullvadvpn.ui.UnderNotificationBannerBehavior" />
</LinearLayout>
