<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <net.mullvad.mullvadvpn.ui.widget.HeaderBar android:id="@+id/header_bar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:elevation="0.5dp" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <net.mullvad.mullvadvpn.ui.widget.NotificationBanner android:id="@+id/notification_banner"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:elevation="0.25dp" />
        <androidx.compose.ui.platform.ComposeView android:id="@+id/compose_view"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:focusable="false"
                                                  app:layout_behavior="net.mullvad.mullvadvpn.ui.UnderNotificationBannerBehavior" />
    </LinearLayout>
</LinearLayout>
