<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">
    <EditText android:id="@+id/input"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginLeft="54dp"
              android:layout_marginVertical="14dp"
              android:gravity="center_vertical"
              android:background="@android:color/transparent"
              android:singleLine="true"
              android:imeOptions="flagNoPersonalizedLearning"
              android:textCursorDrawable="@drawable/text_input_cursor"
              android:textColorHint="@color/blue60"
              android:textColor="@color/blue"
              android:textSize="@dimen/text_medium"
              android:hint="@string/custom_dns_hint" />
    <ImageButton android:id="@+id/save"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0"
                 android:layout_gravity="right"
                 android:paddingHorizontal="16dp"
                 android:paddingVertical="14dp"
                 android:background="?android:attr/selectableItemBackground"
                 android:src="@drawable/icon_check" />
</LinearLayout>
