<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="@dimen/top_bar_height">

        <ImageView android:id="@+id/appIcon"
                   android:layout_width="44dp"
                   android:layout_height="44dp"
                   android:src="@drawable/logo_icon"
                   android:layout_marginStart="16dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView android:id="@+id/appLogo"
                   android:layout_height="16dp"
                   android:layout_width="wrap_content"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/logo_text"
                   android:layout_marginStart="8dp"
                   android:alpha="0.8"
                   app:layout_constraintStart_toEndOf="@id/appIcon"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" />
        <ImageButton android:id="@+id/settings"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="?android:attr/selectableItemBackground"
                     android:paddingHorizontal="16dp"
                     android:src="@drawable/icon_settings"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
