<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageButton android:id="@+id/settings"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top | right"
                 android:paddingHorizontal="16dp"
                 android:paddingVertical="25dp"
                 android:background="?android:attr/selectableItemBackground"
                 android:src="@drawable/icon_settings" />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:paddingHorizontal="@dimen/side_margin"
                  android:orientation="vertical"
                  android:gravity="center">
        <ImageView android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:src="@drawable/launch_logo" />
        <ImageView android:layout_height="18dp"
                   android:layout_width="wrap_content"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="5dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   app:tint="@color/white60"
                   android:src="@drawable/logo_text" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white40"
                  android:textSize="@dimen/text_small"
                  android:text="@string/connecting_to_daemon" />
    </LinearLayout>
</FrameLayout>
