<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <ProgressBar android:id="@+id/loading_spinner"
                 android:layout_width="@dimen/progress_size"
                 android:layout_height="@dimen/progress_size"
                 android:indeterminate="true"
                 android:indeterminateDrawable="@drawable/icon_spinner"
                 android:indeterminateDuration="600"
                 android:indeterminateOnly="true"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
</merge>
