<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/main_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:filterTouchesWhenObscured="true">
    <!-- this component added to be able show compose dialog -->
    <androidx.compose.ui.platform.ComposeView android:id="@+id/compose_view"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/zero_size" />
</FrameLayout>
