<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
    <RelativeLayout android:id="@+id/notification_status_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@id/notification_title">
        <ImageView android:id="@+id/notification_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/icon_notification_error" />
    </RelativeLayout>
    <TextView android:id="@+id/notification_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toLeftOf="@id/notification_icon"
              android:layout_toRightOf="@id/notification_status_container"
              android:layout_marginLeft="7dp"
              android:textSize="@dimen/text_small"
              android:textStyle="bold"
              android:text="@string/blocking_internet"
              android:textAllCaps="true" />
    <TextView android:id="@+id/notification_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignWithParentIfMissing="true"
              android:layout_toLeftOf="@id/notification_icon"
              android:layout_alignLeft="@id/notification_title"
              android:layout_below="@id/notification_title"
              android:textSize="@dimen/text_small"
              android:textColor="@color/white60"
              android:text=""
              android:visibility="gone" />
    <ImageView android:id="@+id/notification_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:alpha="0.6"
               android:padding="4dp"
               android:src="@drawable/icon_extlink"
               android:visibility="gone" />
</RelativeLayout>
