#include "../dist-assets/windows/version.h"

IDI_MAIN ICON "../dist-assets/icon.ico"

1 VERSIONINFO
FILEVERSION     MAJOR_VERSION,MINOR_VERSION,PATCH_VERSION,0
PRODUCTVERSION  MAJOR_VERSION,MINOR_VERSION,PATCH_VERSION,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", "Amagicom AB"
        VALUE "FileDescription", "Generate and submit a problem report for Mullvad VPN"
        VALUE "FileVersion", PRODUCT_VERSION
        VALUE "InternalName", "mullvad-problem-report"
        VALUE "LegalCopyright", "(c) 2018 Amagicom AB"
        VALUE "OriginalFilename", "problem-report.exe"
        VALUE "ProductName", "Mullvad VPN"
        VALUE "ProductVersion", PRODUCT_VERSION
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1252
END
END
